Q

SATmARUM LIB'ER 11. 8. 503

Mazonomo pueri 111κέηο discerpta ferentes sama· ³⁰ t'aegmdt‘ lance .

Membra gruis sparsi ale multe, non stne farre 3 {ffffml &imbra 8²¹⁴f³ Ω·-
, pm mo fiale nemque

Pinguibus et ficis pastum jecur anseris albi, sam conspersa nec non
Et leporum avulsos, ut ΒἍῑῙῘῑὸ suavifls, arm03‚- 89 jecgar albi anseris pinguibus
Qfim fi edim lumbis‘quis e‘dat't tum pessor'e ξῗαζ, ῙᾙἺΖΞ ⁵ ahslii‘sfirois

' adu Ο ” 2 ⁴ ean ⁸ . ' ” n
Vidimus et merulas poni, et fine clune palumbes ε quaetaa} τῒὲξεῖνζόἶωῖἅᾱῖῒὶῖἷ
Suaves τες, fi non causas narraret earum,·et [²²²] ΞΥ ‘'smgmff' ‘ffi''³ ‘'fd“
Naturas dominus ς uem nos fic sugimus. ulti, fflestimneheusoen'fflz {233⁸
Ut nihil omnin& guRaremi-ss, velut illis, juczmda extitifl‘ent, fi causus,

. Canidia afflasset pejor serpentibus Afris. emm ’ἲ ’'mm” impjrtune

ι , · · ⁶ 95 herus non commemorafft. Erga
huffe nos ¹11,ss siminus tta-fugtene-es, qihinue psoruh deRbaqtes perinde ac st Canidia Africanis an·
‘nebus pestdemm nlla asper-ando nfict et.

‘ANNo‘rA‘rtoNAE-S.

863 mmmm] cem„ eitimam-gum · 39„ Ee,‚14oeism'mffi35&c.] , vide 1303&

dicitur εἰτὸ τῦ νέμειν μάζας, Ξι distribuendo lib. Sat. 4 ubi. Α ,
mazas, id' est, edulia quaedam ἒ fains et ladit, Leporis sapiens [efflabimr asmos.

ut vult Suid. ’ἒ fax-ini, aqui} et oleo, ut' Martini. de anate τ’ ¹3* 525 ’ ” ‚¹
piacet Heflchio. Varro usuam} εἰ voce lib. 3. ’Τρία tibi poneiur anabsaed peHore tantuin .
qap. ᾗ. De τε fust. Lucullus, inquit, ἱ turdis Et cenoecesapis. Gema redde coquam

avianun fecj? ¹¹? ‘Tusculan03 ut alios videret 91.‘ Meru'lasJ‘ Gali. ,ρει vm&- fingi..

poſstos in mazonomo coms, alios circ-um fenestras Blackbe'nis. ’”

volitemus. - , Fsss'sam-52M3 Sil-ffc--strffi *sssfumhatu Εἷς-Η. ΗΔ-
Ωῇὶεζρῳ mutes Membra [καὶ] Qgrale mssfss. ring-:ſs Hs.r.·g2„.='-‚;.-.=..
hoc eduiium reeifls ζωὴ membris multo ale ijjc .·'·'³':.1'¹'.=·} κζ... 12,:=.:1 [ψ. *ptum aest, m:

s²1¹rat0 conspersis? Am ihtenigunt Τξαχῆλιβ, Psya} [;·. ιιῖΗ] *ν’..], 'fust' [iz. fi, Ξιῄῃ Ῑ 5, [sip. 'fg‘
sou· edulia ὲ ‘partibus aidum extremis malinii ila-‘qam aii-2¹15: svm pram fifh-‘astum sti-sam snm-
§uiridibus-2 Ptin· lib. 10· cap. ‚2'30 ι Cotrgele'us ᾗῇ =·³?'-“¹''-''*'·'' assumus& *vium masten: 211⁵·'ss'flffifft
N‘Pst'h. qui D„ Augxgffi principatu obiit, cum Η-ζῑῖ ssa-‘am :aff-mnmvff ΗΓ μ’* sessa* *vl-:4¹5 iussum
ssfffielel' fl'trdo‘l pald) ante} toeptos sdgf'nar'luj ad· J};.'r5¹t·-J-.s:.·ff'sw,l'fix.¹'su¹'„, ,Ἐκ-τ Ξ. τ’] πᾱὲ·;.·.*.,ῢτ.·.·“ ΞΗ ''bs-f ,1¹:¹³5 ..fc-'e' ,ς
Ᾰὶὤή. (iconii-L mugil 'Placere quani g'mn' <m fi*.‘''³²''·'¹'3f¹!¹¹*²'-' fem-isa& ..i-mum *uffa* .s.⁴'ris‘.³2.m ἓξὲξ ..εἷα Ἦ,

Α.

m ·« nuk( ‘alb-2 imtr- nimus. effptfaturq illan ΕΗ &Mamm-Hm ἐξα-’.τίκτῃ 2372.

i nnilo-fveh't {aff-⁶ · . qs:- ³5:153·ss ,ν’-’3, .·'‚· .ι·τ..ν·.ΙῚ κ’..ἰ-.] Qrff: qussdt‘m
88. Pingit s, et filis pastum·je't'ur anseris--u'w·.]·s·.²,.1 sas-¹:21 s· staff: javam-⁴12. [12.r,it]'-':nt‚ Ιί

Aba] 'Hoc in precipuis deliciis-etat. ,Phbu lib. ,πνέῃ mmmmm] gwwiute ι· 1 ῧῖήιὲὶιμᾙτ. Πῑῆῑῐῇῑη
102 ⁶³2· ιι. Ιζῐρβῃὶῥρὲωιὲονει, γαί-μοί· (an- 1ae·12·1.‡.1ffi:t3 ,ῆι vei-ut [affirm =:·.1=21.¹··.:-d··.f2=32·‚ qua:
seres) jecoris bonitate noverr'ent. Feralibus ln [μή ἀντ’[ῡῐὶιπμη mutili parpes-3:12 ,ι mum naz-..mi
magram amplitudinem erkscit, . . . , exemptum musa-3 re sananim„

,κομι lane 'luffa augetur. Juvemi'· sat. 5.

{5⁸:¹1¹ f⁴⁵ngfmssss niti* f 'ii' ¹‘.·;.··⁵··'1‘w 2³2²] [Ἶῒ] ΓῌΓὴιιῆ,

Adi-ris anu tpsaeqn καιρίμην. ,-

ΕΗΓ-ιιι ..ΡῑιῑξςηιΔἾ εκ ιη ffll-i· Ιῗιι. mem& uflijfltssnw,

Pers. Sat. 6. . « ⁴34 ff, fus 4325 [lussit-q· *fii-''⁶:2¹5'' f* {³:3³2} J 1ss fi
ffl-—n-Sam anseris extis. t '¹ 'offlam sus] mmc‘ffffln Ἰ··ῖ“’)ῗ-ΐειι,ιι.’; .··ιΙ’ἱμὶ,-ΓΙΙΞ·;[ἘΓ;.·ῌΞ-
Martial- iib. 13· Epigr. 38. ΕΜ, *suetiam ἱῆΙεΙαεῇπ, m.- ffli] in Ἑμπε-ι.. ult,
aeffpice quam tumeat magno jecur affre ma· [j dar-nst, vaemssm: ἴτε* ,ἶ ,ιξτλέηϊῗὲ-ϊιΐ εἯ-ἕιὶῒῐμθ,
jus. quarum odor tam pssilem', at interimat ,uni-
vide Athen. lib. 9. cap. 8. “ versos.
Anseris albi] Tale'm in primis commendant. 9 ς· Serpentibus Afris] Afri& monstrorum
Varro De re rust. lib. 3. cap. ιο. omnis generis fetaq- Alii leg. atris.

Kk4 Quo--

-¹ ,
n
ἱ
1
Β ἱ ’

