“ ,ie 1111011111 1111111 ,

fitonmsrwdtrvid‘* “it‘' Necnc iit, addubitem iiagtct tumore malo ci'tnc

fl'²¹“⁶“''⁵⁵‘ cuiatem Hic atquc ilie? lividos vicinum sonos 11 aegroc . 1
aunsetila ac sanor 11111111 terret Ι

egoni 1111111, arqui alstr- Exanimat, mortisque metu sibi parcere cogit3 r27

³⁰² ogr *1111111111 ³ 1111· Sic teneros animos opprobria iaepe

' 111111111111· 11111111111111. Ex 11111111111111111
. earn avertit ignominia alimur.

1111111111111111111111111111 Perniciem qoaecunqnc ferunt i mediocribus, ei
majoribus 111 viriis qaaeexiriaat uniS · [555]

ernam 11111111111111111· Ignoscas vitiis, tentor, Fortassis et istinc 1 3¹
Α filhr, 11 quibat iacrie radal-

Ψ, lx 1,, ma„ „nm Largiter abstulerit longoaetas, liber amicus, [ine
11111111 marmorio, ani· eonfiiiom proprium, Ncq3cnim, ciimlediulus,out

alicastrum, '“¹⁰ W* Porticus excepit, desum mihi: Rediios lroccst;
11111 ona quando 1111111 111 ‹a-

111, acin „nm „qu Hoc iaciens vivam melitis: sic dulcis amicis 135 ⁴
nibidesunr. ‘runcantem iic Occurrant: hoc quidam non heliel numquid ego
“potor 1111111111 eli, id dli

agina ntitas 11111111 na rae , , , ,
mm. ,memsmffimrm Imprudens oirnr faciani finnio? 'Haec ego mecum
bor 111 im? quidam iecit: Comprciirs agno labris: ubi quid datur oti,

cmge‘l‘ss 11111111· 1111111111.. 1111 <coerroneos 11111
iffi„ 'ilfuwff ,ὦζκ Ex vitiis 1111111111 coi si concedere nolis, 140

11111111 per 1111111111, 11 Multa po'e'tarorn veniet 1111111111, auxilio quae

{miranolietwino-,Atque Sitirnihiirorn 1111111ὸο111111111111111)111111111111 [⁵⁵³]
c anan est ἒ 011111 din 111111·
’1111111 culfi 1111111111 deneger,

inagnapai'rarara ualitudo arradit open nili latura.- (complures eninr sanai ) teque ad multitudinem
aar

'a annotationes„

verte, 1111111111 et notionem bojon vocabuli. AEoyptii 11111111 divisor aco rei scalpello e·
cic. de lnv. 1. Inutilis jaea perniciosus point jostnnieia in tenues 11111111 phyiim. Hos
111111 aliur. similo est tentonia Cbrriii in Alexandri Magni victoria reperiar 1111811 e Ι
’ · Evangeiicodicentia, qai confinient, enarra 1111 M. Varro, condicti 111 AEgypto Alexandr' 1
ast. “ 1111111111 11111 suff chartarum asara. Qod
r3o.' Madrorribar 111111 tentor-J ΑΙ. teneor, tamen ¹refellunt doen. Alexandri quinem
idest, obnoxius ium 11111111 111111 iliis rnedio- 1110 charta frequentior ς’ ante'a tamen inven-
„ eribus. ta et cognita. ln soliir.palrnaram (alii le·
1111111 11111111] Antisthenen dicetne: 1111111111 contendunt 1111011111) prinblrrip-
11111111,11111111111111111,111111111111111. 1111111111 deinde quarumdam 1111111111 161111
cir. Hi quippe conviciando, iili monendo, fa id est, corticibus, 1111 potos, tunicis corticem
petentia arseriont. Plutarch. ο sinte: et lignum subtilioribus. Prsted 111111·
1113’11ἔ1.111.11”.ἶ’111’.11”11.’,’11ἱ”1111111 1111111111.11ἔ”111,.1,”111”1131.’11111
deambulo, non est otiosa meno rnear 111111 libror commemorat Τ.1.111111, lib. 4. Sap·
·ο11111111111111111,111111111111,111111111- primiore 11111111 Polam. idern 7111111111-
ndedeeoronr rolin ire meditor, meque ipse branar Pergami tradit opertas. 1³⁶st pro·
ingo et confirmo in arnore 1111111111- ordio? porois aina 111 qua* constat 11111111111111
tia. Pythagorae discipulos jubebat recensere 1111111111. Prin. 1111. 13. cap· 11. Vide cap.
vesperi qoae interdiu iecissent, et 1111111111- 12. ’
’ tare, quo iri? qnid egi? qnid omiti tacien- ¹42· Maio plures sinan] indicat plurimos
1 dom? 1131111111.11111111111111111. 1011111111,1111111111111111111. ttoaannn
lidii ad reddendam 1111111111 vocandae . . . . collidit vellicat, qood ie potarent effe potus.
qaod bodie malamsanasti! 1111 virio obstitisti? qud [misni piopriascrihentar, vel 111 ano 11111111 pide
parte melior 11 f 11111111, concludere 1111111111 purisque verbiacoona·
rorico] Eiusmodi poblicae portitor erant ere i'rriseii'e, existimantes}
Roma comploret, ambulationi ct captando t‘ri- Velati Judaei] Hi iub Aogbsto Romae mag·
1111111111111111«1111111111111111111. no nurnero degebant, et qooicnnqoe potentat
abdier. lib. 3. 1111131 od soon 111111 furarique religionem pertrahere
1311111111] cnartae rin-arn ἒ pepyro, [abigebant. Huc pertinet quod ait Christnr

judei,

 

