nrrsr'o'uuuuru monn u. rr 'err

Interdum vulgus redium videt: est'ubi peceato '‘ime‘' 1111111111 ’11111111-Ι

si veteres ita miratur laudetque poem, ’ 2}ss fflssfflffi :²22

Ut nihil anteferat, nihil illiscomparet3 errat. 65 mae, a, „M ,ψ’ nur!
Si quaedam nimis antique, sr pleraque dure [⁸³⁶] par 111111, baronum. sr ι

Ῑ)111111111111101,1111111110, fatetur3 '²¹⁶ quara„ ‘bs‘lff’ ’'⁶⁸-

nulla recondit), proma ne· .

Ε1 sapit, et mecum facit, et Jovejudieat aequo. grim m smpfiffl msti,
Non equidem 11111101, (1111111111 carmina Livi nat et agnoscm nere cape.

Effe reor, memini quae plagosum mihi parvo 70 zhssojffssss'ffiquf effla
Orbilium didiare3 sed emendatavideri, ,Γ cene &jpjssq ‘m pro-

Pulchrdque, er exadiis miu'irnirm distantia, miror 3 orn, pomarq ..11111111
11111170111111111111011111011111110111111, et - W '‘W‘' adipum ei.

Si versus paulo concinnior unus et alter3 Zffssassmfiissss'bssim'ss
lujusio totum ducit venditque poema. 75 postera 1117111, {dignm
Indignor quidquam reprehendi, non quia erqsnd ab? ‘533‘ssae ff:
[ η1 «1117111111 nnus eurr duo ere.
Compofitum‚ illepideve putetur,¹ sedquia ouper5 nutura apponere, 111711
Necveniom antiquis, sedhoooeem et praemiaposci. fflffwzflmffiffi
quidvis mim 1111 711ᾰῶιὲβίτέ vel imperit) jeriprun, sed quod reterre ac 1111111111 q ridulgm,
111111 1 1111111111 11111.
’μ ²¹⁵ μ ἷιΝΝοτΑτιοΝιε.

62. Liuiscr’ roris adm] Cum Poenir pete qudur 1111111111. nram rie arerbae mu nodo
faui, 11111οᾶ11111 Appii cnei filio, 1111. inaneihpdrstee, qur 11111 ermom Iacnwir‚,scd
Sempronio Tuditano consoribus, enno post ur· etimirrdr‘sciprrlor. DeeoDomitiueMaesusg.
bem conditam 513. primus omnium L. Liriue Siquos Ordidursernleiseuriedquececidit.
poeta 11111111 docere 1100111111ρί1, post Sophe- weit ed nonum entis prope «0111111111-
1111 etEuripidir mortemaonir plue sere 160. missi jam pridem memorii unde Bibaculi
post Menandri, annis circiter 51. Anno dehine rerfieuiue.
ab U· C. 519, C. 1111111111 po'e'ta 11111111 apud 011111111111111, Buram abavi, 7
populum dedit, quem M. Varro 111 bello Pu- 71. Vrderi 11111111 1111111111 ’111111,111’1111]
nico primo stipendia fecisse, idque ipsum Nee· Pariter de Livii Andronici scriptu censet Ture·
vium dicere notamine, quodde 1011101111- 111. Qiqpeejrre sabura 11011 11111 dignu 11ςί
io scripfit. Annis deinder'ere post 15. Μ. cato 1111111, 111Β11110, De senediute, 811.

011101 in civitate, 11Ρ1111111 insecuri florue- 75. Verbm micuitfiforredecorm, &c.] ‘At-
runt. Neque magno intervallo postea QssEu· qui 1111111111 1111111 ee 1111 toga· frustrum proni
nius, etjuxta Caeciiius, efferendus, 11 su iude fulgentio preclaram vestem haud feeit, ut estio
Pacuviur, et Pacuviojem 11111, Aetius, clari· Eli-ad. 1111. 15. nec 1111111111111111111111111-
orque tunc in poematibus eorum obtrectandis sseiter rere exprimens quidem ungueset upil-
Lucilius fuir. Haec'fere err Gellio 1. 17110. 1011 1111111110711111111011111,1011101010Μῶ
uir. uirudianus 1. 10. cap· 2. scribit, Nil iri effingereneseit.1b·v· 71. Vide ibiennot.
⁴po‘e'riiffiqrro lqiuium Andronicum, 1111111 11111111 75. Duco] Ρ11111111111 puoiieum et in see.
111,1111ῖέξῑὲἶῖ·».,χ..1.ο... Au 11111ῗὲ111.ἕὲᾚ·1ΐ.211.·..1111ἵ;
0111111111.1111111111111111101111111011. 701111011111 ferror 11111111 111010αωί117.
Videtur Horatius loqui ‘ee Augusti 1111101111. Quorumdam. 440. roaga mitium pum
Sueton· 01111. 115186. cosrzdu 11 amiqua- perpublrrar aducis rasextarunr.
1ὶ.1, ur deverjo genere viriosas, pm' faldidio Vendirque. AEdireeipo'e'rieemebmrpoemm.
sprevit. Ipse nimirum genui eloquendi [111111 76. Crass} crasse et pingui Μ1111111,111
elegans 11 rimprrarurn 3 ’ eurarr'r senrenriarrm irr- aiunt.
, riis, arque inconnmrr'me, “reconditorum ver· 77. illepide] Siue lepore.
grune, etipse dicre, furoribus. 78· Nec venian antiquis, ΜΛ] Exeusrndoe
⁶8. Jwejudicar equo] Reae sentit, etiu- quidem fateor vererer, sinidio, crassa, incon·
111111Ῑυρίῑ110111111111ςυί11111 10111, 11111 scien· dite pleraque habeant, nec enim 111 ulla 111.
uaeacnpimriae. Unde Mineruamexejus ce· tim persedia fuit3 11 indignor 101 1111111111
rebro procreatam dixerunt. laudari 11 vendituri, quas! nihii non aecurnrum

70. Plagrsun Orbilium] Magistrum meum 11 prorsus elaboratum scripserint. Vide ‘rure
frequentes plagae infligere dolitum. Suet. De 0111. ubl de 1111111111 1111ῑί111 dicit iuncum·
111111. gram. q. 9. fic habeti Orbilius Puppil- 11011110.

Iar Beneventanus, 1111 quinquage oRunam 1111111111 11 premia] Imeginer po'e'rir ereda
migravit, 10171111 0111111115 docuit majore senii in bidfiqqh· Prlrrini, ee quiburPerf. in prqqioqqri
1 e

 

