, ιιΙειοιο64, 7. 175, 4. ιοο, ecrite, v.

INDEX

ιιοΐιιιι767,9 antean, ς. 66ο,8 :emath 6052
tufi· 744, 7. 764, ι censet 736, 4· 758, ιο. 77ο, certare 196, 6. 365, 3· 466,
3337Ξέῗέ οιιιςιζοιεοῖ,3 868 1⁶·⁶⁶8‚13.812‚1.819‚4
cauto⁸697'‚ 9. 839, ιι eens01131⁷e 39⁹4·st ’1 3ιῖΞῖ Ἠῗωῖξῖς
cautum190‚9. 574, ιι censori³863‚12 “ “ certatim 558,5 '⁵
cautus 188, 7. 6ου, 7, censu ⁶532& 664,ιι· artavit ⁸9²2!

11· 7993 ¹3· 876, . ιιιιιιιιοηιιι764,ιι ιιιιιι65,7. 597,12. qs,
39315 Α tensum 620, ι. 7ι8,7 9.9ι4,8
mu 7⁶²» 11 tensunzmg. 9665, certemus 7⁸72!
οιιοι 702, 9 Centaurfn 7 , 5 certet 617, ιι
eq ιιι· ¹· ιοονι emtum 3⁶727 οοοῑ μοι
tendere ι64, 3. 367, 6. 678, coemam ⁴3³2 10 ιιιιξοι 228, 4
aguit Ξ caedo 279, ς taentieep’u ξΞΙΙὲι ιοι, 5 32:¹33: ᾖε, 3. 839,

, cecidit iudo367, 7. 783, centimanus Gya ιιο, ιο. ιι. 867,ιι
5 26 5, 1 οοιιίοι 774, ι

“²3⁰5‘st 49s,3 · emtum ²09· ι. 218, ι. 287, certius 6348

⁶⁸⁶¹¹¹¹tst73⁹ ιο. 594‚2 ²· ²9⁶· 7· 348, ¹· 3⁶32 ‘01¹⁰ 335, 7· 474ι5· ⁵4¹»
· cenopgae409,⁶ τ ιο· ³⁶8· ι· 4663· ιοο» 10.⁶43‚5
cm9.0149,3 10· 510, ι. 5ιο, 7. 645, certum finem 74ο, ιι ’
Μηρὼθ, ¹5193 2⁶46, ιο. 696,ι. 756, certum691, ι. 695,7
αιιιιηιιωιηυηιι,ις 2· 831‚¹0· διοι· eert⁰⁸478‚⁶· 498›4
«743777 eentum ιιιίΙΙὶιι64ι,77 ιιιιιιιΑροΙΙοςι,9

„gentem ⁶22, 8 Centurja ,⁹⁰²⁹ ιι certus eonvin 766, ι
macrus, ς. acm centuuomtns575,19 οοοιο6·ο’· οιο.9 ’
ιιειιι6 εειειι
Η , 9,4 cervice ι .
tedet ‚4⁷⁸⁹ 5. 494,6 αρῐῑῦςῖύ· 844ιὸ 3· 72:54 ³31, ⁶· w,
oe35t¹¹¹¹¹s⁰⁰¹⁶372² cera 687, 6. 758,7 cervice suba& ferte juga
gd 11 ¹33⁹? οιιιιιι 366, ι ι67, ι
«7079οΜ Οειδειιιειιι, 5. ²9⁶v3 cervicem 57, ι. 197, 5. ιιι,
αὴοὲωοῐιὲω tem 573²· 58922· §9027 12‚⁸7f³›1
7 7,,9 οιιιιι.494,7 cernet 289‚3
{3:31} 71⁶g 4 terebn 592, 10 ιοινιιιω pellem 74ι, 5
Ι 91, , 720‚5 cereb10222,8 cerm 217, 3. 4⁸325
(7173497, 4 CCRbl’OsUS 5587 9 testim 70073
“212552 ²·419› ι, 798, ι cerebrum 645,7 cervix 525, ις
ἓῖἰὲἰ,ῒῗ;’.6,,, ο’ἑ“’9ἓ““ἰ”*’ ⁵' ⁴⁸⁴' ⁹‘ ³⁶⁰⁸ ⁵' ’Μ
7 , cervus .
ιε1ε6ιιιε7ο,ι.49,ι.898,5 eminus, 4· ,7¹429 ‘0s9322258’5114 ΠΜ
ἓῖἰῖῑξιιιέὴὲ Οοιιι 77747714, 65671 cespitem 3¹⁹3· 2¹32¹
l t 9 ‚ οοιοιιι . ιιι νιιιιιιιι 887, amnt 32¹2ss
ceen ι5447. 793. ιο 11 ’ αῶὓῑῑ· ¹32»ss
celer 17⁷2 ι. 265, 8. 301, ‘²¹‘F585525 ceffintem352,4. 79ι,ι
6, ⁶5¹» 8 eennthe 5ιὲ,85ἰῖε cessare 764, ιι. 775, 2. 666,
ι. 390, 9. 82⁶,7 cernere, 526‚5 ιοὲιι .
··
ιιιι ιιι· ιιῑ“ςιι,.,,,,,,. ιιιιιι
ιεΙειι6ο,4 312, 5. 549,9. 664, 3. cessatum 73⁸2ss
te3er1s 75ι,8. 895‚9 7273ss “fflvm81923
«177 5,3ς, 9 tembztur ⁶84, ιο ceffavit 857, 4
guin! ,4 8⁶ ἰιιιιιηςοςη cefferat152‚2. 6ι6,7
s 39, 5. 5 ,7 . certamengpaqde323.6 οοίῖιιΐι 812,13
‹012139‚6. 259,5 certnmenttep1dum823,t ceffiffet §842⁶

¹ eene 769‚8 tutamina 749v4 oeffi²²9521

(ἰιῆ 003, ι ’ ¹ ιοιιιιιιίιιι4ι6, ιι. 774,8 cetaria 686, 7
(71707671. certamineprimum879,7 Cetheg1=864 4. 8612
(ιιίιιο Αρεηιιιιιιιι433, 3 0²¹1²¹¹³6S42 ² ’ ‘⁶¹¹ 33⁰ 3 ἲ 7,
Cels213743, ιι ειιιιιιι 879, ι ehaeruu} ο.01ιοιὶἰιι
mmmm ’ cenantem 432, ιο οιιιιίο.ιοιί ⁴. ·

 

