ΜΨ ,

lomim& · b,
hedo ⁰⁸¹¹ 012.
¹ ’,ῑὲιῗῖξῗξ ῗξξζ ΨῘίῑειΨῖἶέἶῖἕὲῑῑὲ Ξὲἒξ,ἦξ3;ι.* Ψ
Ἠσωευόέὁξᾘ Μ”ΜΜΜ 4η, ιιιῗὲἷ·““’”
”mamm ιι ιειεὲἱέἓὲῗῑῖῑὲῑῖι
ΨΜ ” ΨΨ ιΜΨ, Μ’
nem395‚2.s9⁶‚2·⁶512 hommum? 2ffl⁰2⁶7⁵⁶⁴⁹2
⁴ D ι

11· 6 -
¹11012231531'32’1,³'3·7996’91⁴1 2· ἓὲἕξῖἔιέἱ·6 35223 humeris 202, 3. 254, 4,
905: 32 {2¹73 ξ 739, 1. ιέοιιιτιῑι am 22⁴* ³· 4³⁹⁹ ⁷· ms·
ιιιιιιῑιιῑ “mum- 6 Μ’ ‘⁹³⁹¹'
„⁶2‚.:?’⁷2·02⁹‚⁹;⁸·⁵³'’²· ,,”,ἰ’· Μῒῒιῐὲῑῗέῡ· ΨΨ· ’Μ
ominiu671,8.681 .' n ΠΕ Ιί’.’ῗ’4·’3”8·541ι · ms Μή
hominum 12. 02931429 bomdaqofl· 1¹8. . 263 ⁵ 3⁰¹’³
.ιιιὲιιῑιιῑιῑι ιιΜ· ι·
82 ⁸ ⁸ ο· Πιιίη . ’· 3²³3· 6
’ὴοῗῗῖέἶςι’ ἐἓὲἐ ¹· ⁵⁶⁰› ¹· ἓᾞῖιῖιῗςέιξί ⁸⁴⁴* mmm 359ιῖῚῂ
914ζς. ⁵²⁹5 m'n' ξὲᾘῑῑζῐ 8553: 7 mlxxxiv ⁶0
{33:233ss 22⁷3? έΨΜείἓ 2:32³:f532⁶;³2.⁵³›⁹'⁷⁸⁹³''
bonest3⁸843,8 · h: ,¹540212· 79921 h'umor ,ηιξ-3
honestfmfi· 83707 ¹. h0t{¹.5„86’⁵ humums ²²⁴8 ξι ,1
ἱωεῐίξιὰοιιιιὸςω h'ottgmw 67224 417‚12. '445 ⁸·³g⁴' u.
hmest'mbm7‘925 hortu:{⁹{,;· 6⁴¹1⁴ Ὕδης. 887: . 5⁴⁹⁵·
ἒὲξιᾝξζὲἱιῐζπῦὶ eliileg. ὴωῖιζῖξὼό· 5697· ⁶332 ¹· ἓίῒὲῗηῒδῦςᾶἑέ ⁷ 8„ss
„2333 4⁰3⁹ 5· 334³ Β· {gig} {2⁷:³²ss ἓξὲξ ἕζέξέῗῶῃωαέ
Ῑὶοιςιζτῶᾼὲἒέηέἒῃφ ⁶2 ἓοξρῖῐέῑὲῑήω. 9οΜ {nggffij'ffgm
,,;,,ι’,ε,ι; ” ιῑιτιεῑῑὲῑιθῑιε,
honoratus 734* ξὲἷρὲωωόῆᾶ ι ’ὴζδξᾝὲἕῖἐ. ΕΜ
honore847,9. 86, ΨΜ ΡΜ 33ι9 hybrida v.‘1”⁷⁶ ΘΜ
’τ’Ψ· 23³3} '2322 ἒ ’
10. 837‚3 ' ’ Μ.. 700,9 hydnm8288
honores 51, 2. ω, 4³ ¹49, bqsmittliz 55⁶2 4ι hydropicus 7'39,
⁶· 2372 8¹ 3⁵7, 9, 57¹, hostpe ¹99²3 hxdwptssfid ³¹
Ψ 7¹⁰? ³· ⁸²921· ⁸⁶221 hofleg⁷1⁴ss¹⁰2 79423 , ''Y‘m21⁶²³23
Ξὲξὲὲῖἰέᾶζιξὲυθψὸὃωο hom, 15ξὲῘὲ ἑέζῗὲ 501, ὴᾚῖῗιῒὲξιιξ· 19012·
ι,,,ι.“ἰῗ;,<,’;”7”·””” ΨΜΜ ⁶³² w„
22:³1⁰221‚³2.⁴·„2:÷2⁷„; 235325:;;;‚ ‡ ἐ”εέῗέ ’Μ Μ
· · ι ιειηθ ’ ’
&01¹¹ 408]ἓῖ 1η, ¹3· 302, 9, Ὲὲἓξῖἒῧὲζῶἒ affixas? 1
ᾗῖὲςξδμιίᾴ ⁵⁴⁹²⁵' ¹¹⁰¹³³¹5⁸742329 ' ξ’ΜΜΜ
ιδοκι) 221, 5. 283, 9¹: 7522: g· ἓξὲξιῑῖῑ m0128¹4n4 Hffifflz} ,
‘saza ’,Μ Μ ΜὲῑΜῒῐττ, ”
“ 5·7’,39ι’1ο.’776142ι’ὲ7ἶέ’ 5ἆῖ ⁶¹⁶·9 μ’ Μὴ, ¹
. ΨΜ ⁷‘' ⁰1¹·”m43'2‘ ²⁶⁸’ ¹· ³⁴⁷2 J ἶ
Horati‚⁹g⁹e'i?i. 373’244· 848,4 humane 532, ς. 643, 1, 889, jhm
· 4· 903, 12 &mamam 5⁰ss

ffimtsuz787‚q humanassenum · meo580
,ἢ 24

 

