= r · Vocttutoivrt.0rttt1vrt.

ttrquet 847, 7. -86ι,ι tragicis 964, 9. 879, ιι 6478164964
torquibus 2'76,2 tragice 892, 9. 8999 trepidet 9468
torrenda 242,7 tragicum 846, 1 trepidit in rebut 246, ι
tenere 969, 7 tragicut 880, 6 trepidum ⁸²8⁹ ι ¹
tqrret125¹ 67964. 9667. 6996698994 ’ trement. 8664
48616, 9666 4 tragodit148,6 trit 999, 2. 974,4
torserat 488, 9 tragoedit 899, 4 tribuent 6οο, 9
torserunt 4867 tragedus 869,4 tribuit 472²
tutor 273,1 trahat 649, 4. 700‚1 tribulit785,8
tortumfuntm775,4 trahente· 251, 6. 436,9 6166688664
totm1212,8 , . trahenti 269‚2 tribuno 449,6. 974,9
ωηο ιο9, 9. 8ι9,9 . trthentia719,3 , tribunum572,5
κοιναί-7766 traheret 62.4 “ tribuemus 320, 7. 991, 12.
tostin 678,ι traheretur 6ιο,ι 57923· 694, ι. 764, 9,
’ t0t40227e 44323· 6569· 6893663 ι mvi· 8976
...788888ῗί3 “”ξ.’“ ⁵⁶2⁹:‚'1·2.⁵²e³;⁵3·2⁵⁷²’ 33535rii3934.
tota 8ο, 7. 998, 2· 6ι7, 8. trahitur 8466Ι tricenis, vide trecenis ‹
717,4 ' tnhuntzon. 225, 9. 974, tricesima 598‚2
totam 4469, 532,5 ι. 7864 trient 901, ιο
tntu 715, 9 trajecit 64ι, 9 triformi ιο9, 2
totiderir 87, 2· 97ι, 3· 608, tramite ⁶4 ,9 9 t triformi· 328⁵7
7. 6ι9, ιι. 667, 6. 799, tranquille 6169 trilibrem ⁶26,1
9. 866, ιο tranquilletitffl · trilingui 234‚2. 29⁶,6 i ,
8081664966. 699,7. 70991. 6966964. 989, 10. 593, 6411197999

7766 ¹· 75721· ⁷77, 12 6186689618· 8967.
66961866. 697, 9. 799, ιο. ιιιιιι mare 779, 2 „ ttimut 662, 1

832‚8 transcurrerem . tripu 531‚6
totum 374, ιο. 697,ιι. 702, trantfe1116,3 tripler ι6, . 6669
6. 799, 9. 896 ιο. 879, transfugam, tripodat3 3
12 tranfiliet 76, 4 Α, Triquetra 698, 6
totum perotbem 894, 8 tranfitiunt ι8, 7 triremi 243, 7
totus 592, 2· 668, 9. 7ιο,4 ιιιιιθιο 798,4 triremit733,4
to'xicum 493‚3 ttenfitmare903,4 ttiiie199‚b. 996, 9. 994, ι.
trabales elavos 1966, mnssatot 479, ι 9“ι4,7
686698. 964,9 transmutat 9969. tristem 642, 9. 699, 7. 788,’ ,
tnbet224‚3 transnant0614,4 9. 8ι6,ι
6768667466 ’ ,, transverso 9¹²2¹ trister 17, 4. 32, 5. 664..
mammio. 850‚3 transvoiat4r3, 7. §252⁸ 309, 3. 976, 7. 9764,
trebiae ι4ι,ι. 804, 2· 810, traxerim475‚4 , 969, 9. 988, ιι 8ι6,ι
’9 · ιιιιὶι89ι,ι9 tristi 206, ι. 796, 9. 601, 9,
77ιᾶ61697, 9. 669, ιο Trebati 6ι“9, 4. 6764 619, 9. 6464 - ,
traaas ι48,4 ¹ Treboni 554,2 , tristia 70,6. 2⁶2,6. ism,
tractata 852, ιο. 8869 trecenis ²094 · 878, 8. 8864 4
restittit ι99, 9. 498, 9. trecente 2⁶6,2 - tristit 469, 10. 494, 4. 798,
6866 nectutis 867,9 12· 882,10
4ιιᾶειιῑὸςο,8 trecentos557, 9. 5272} tristitiam 9ι, 6. ιοο,ι
εηίῐει8ι9, ιο tremenda 987, 9 trite 799, 7
4766669666. 969, ι. nm trementae 967, 7 tritresszt, ι .
tartarorum tremendis 4ι6,7 ’6876619966 .
tremendo 69,1 triverit §¹07²
trudere 979, ιι. 996, 2¹. 77e,3 trementes 347, 9. 4698 Trivici 966, 7
4746686869 ’ trementi 327,7. 44521. triviis 997, 4. 8οο, 12· 868, ,
erarium 76667089 , 4· itm '
tradidit ι64,9 tremit 93,2 trium ι6ι, ι
ιηάἱοιιι4819,6 tremor 797,12 ' triumphalet458,12
tradit 888, ις , tremulo413‚3 triumphetis ²54›4
= truditumgsffi trepidantum triumpht370,13‚14. 469, ν
tredueere r6,9 ' trepidare ι6ο, 9. ⁷0²27 t,3 ·
tragice 749, ιο trepidet 230‚4. 996, 2. 779, triurnho 552 8· 14², 6· ¹502
{angligitsstg’98 64666ιὲ rbi} 9 68867867 ’1¹53 93401'3214

 

