‹ , conscicn112446,7

, confidete 586,ς

INDEX

¹ conspicuum ntus,
, conspuet 685, tt
, constanter 70it⁶
¹ «6665665846
Ι constantie 478,5 . .
constantior 7054
, constare 7885
6068556787
constet tibi 883. 5
conflictint 3814
constitit 445.t
constrictus 575, 5
6068566865 550,ι
, 6066555506 648, 5
contueris, 750 consueverit 595,

0068655666 554, 5

consui 405, 3
consuluit 5ι 5, 4

contonam
condotuit 555, ιο
conducat 890, 4
conducere mg
Ι l
conontiis 558, ι
66556υᾶ67793
(0660685565 705,4
condunt 858, 6
con⁶er617‚3· 77053· 3375
50556ιᾶ58548 .
conferbuit 454, 8
contestim 785, 5
confice 59⁴2!
confitens 585,6 ,
confundet 74,5
confuta 84923

' confusumtw

co· &²3² ..5,

506665 50⁸» ¹² ⁶· 307» 4· 3²4, 5· 455»
congestio 555, 55 , 95547
conjuge 556, 5. 567, 4. 847, consule 0556. 6596
ι , consulenti ι49,5
conjugibus 382,⁶. 4οι,7 consulere 655, 5
conjugit 6, 5. 231,4·271,3 consutis 5555. 55,4
666]65559σ9,7 consulit verb. 05,5
conjurato ⁶3, 5 consulit 698, 5. 798, 5
“mim 8355 4· 68551· 7⁰72 misni} 79954
ς Ι, consuitt 865, 55
conneftctc 865, ι4 , consulti· 866, 59
conopeum 465,6 Ι contuito 605,6
eouot 726‚5 consultor 506, 9
conscit 529,7. 708,5 consultu) 557, 5. 507,7 ,
, contuitucjunin 904, ιι
, 606666556677,5. 758,4 ’
, consumeret 6595
, consumet 594,5 ¹
¹ consumimut 865, to
contagia 486, 9. 78ι,6,
contentane 139, 8
contemnas 757,ι
contemnat 556, 8. 758, to
contemnere, infimo. 555, 8.
7¹023
00656565ιὲ56, futur. 640, 5 .
contemni 795, 4
contemploc 556, 5
5 ‚ 6665665516ιί5555,7
mittat 1. 32⁷, o {iiiiii} ⁶⁵:0¹3 2⁰
4¹72 ¹3· 555» 4· 6465· ‘tutuno 5455
6699. 756, to
confitere 554, 5. 595,8γ
consistimus 597,7
(5555851888 680, 9
continiue 560, 5
cnnsnint 581, 6
‚tunionem 958, 9
conspectus 893, 1

conicio 578, 7

conscire 759, 55
ίῦῦίῑῐὶβῐὶ 9009 ⁸
coniectat 397, 7
consentite 854, 7
consentit 555, 3
consenuit 568, 3
conterunt 587, ι. 709, ιι

:nunti 564, 9

6055665469, ιι. 855, 5
coniiitantibut 555, 8 ¹
confinis 595, 6. 578, 6. 455,

contemptum 68 5, 6

contendat 540, 8. 798, 54 -

contendere 595, 7. 756, 54.
77955. 8ιι,8

contendit 486,

contentu 476, i,

contento §3²23

contento tune 705·⁶

‘ cuntpcuetit 754, 6 contento poplite 755, 3
tontpctit 7644 contentus 506, 5. 555, 4.
contortius 284, 2. 7959 5798 mne. 668(

650, 5. 694, ιο .

, conticuit 855, ¹3

contigit 603, 3. 6841
740,ι. 84856
continente 557, 6

, eontinet 756, ς

contingat 747, 4
contingent 649, 5, 8. 6896

999· ⁸
continget 856. ¹3

, contingit 698, 3

contingit 795, 7. Mt
contingunt 803, 9

‚ continuat 705, ι

continuem 557, 6
continui montet 796,4

. continuit 554, 9

continuo 575, 5. 57755

, 655,6. 756,5
, contusa. 558, 54. 895, 55 consuit 5555. 556, ι. 586,

contendum, ι. 959,
756,6. 865,8 .

, contractae 696,5
, contractum 708,6

contractui 765, 5
contrahes 590, ιο
contrario 519, 8

contraxit 475, ι
contnftatuc 855, 9 .
contremuit 59 5, 4

‚ contristat 509.3 .
, contuderit 373‚4· 76855

5555859685 575, 6. 765, 6858
contulerim 565,8
contutetit 563, 7
contumeiiae 469, 55 ,
contundet 455, 6
convenitt 745, 5

, conuenienter 722,ss .

convenientia 882, 5. nont·

. 666555666774, 55. 895,9

contenitie 854, 5
cott7v'e8n'it6 583, ι. 6798

, conveniunt 257, 3

conventu 585, 54

, contensa 489, 5. 8095

convertis 887, 54
66656560 509, 8Ι
converteret485t, 8
ἒὲἓῖἷὲἵζεβῧ

. convicitur 574»ss ’ 4

contuitione 555, to 4
convtvt 507, 5. 47ι,4. 555. i
5. 6ιι, 5. 655, 6678 ¹
ι. 699, 5. 750, 7. 748
Ιῂ 73559
66055557576. 860,4
convivam 702, 4. 7023-
conicitis? 566, 3

concitatum 750,4 ,

 

