“ INDEX

11067996 1869804489. 996· 5⁵⁶2 8861697764
8Ψα8167696 70 434 8· 77348 nteit ⁶⁶85 ς· 9149 2
leporum 7ιι,7 11109684 694, ι. 855. ι licebit ιιι, 4. 478. 9· ⁶552
' Lepo·‚m.popr.⁶99,‚ 1180, Ῑιφ 8ι4, ι. 9054 5. 698, ιι. 7492 ⁶· 877»
Lerni· 4648 hbe, adjefl. 555, 8. 55ι. 4. , 907, ι ι
1.·1ιίιοι 590, 5 - 555, 5. 710, ι, nobi». 754, liubit, pro lieet, ve! quum
14618759 5. 8οι, ι. 891, ιο. 906,5 6ι9,7
881οι096. ιιι, 5 Liber, propr. 51, 4, 68, ι. Ιῐαηιει895, ι5
ιε11οι776,ι 450, 6. 5ι7, 9. 598. 5. licentia 80, ι. 845, 4. 876,
8680οω75 - ¹ 55ι, 5. 818, 4. 8ι8,5 ⁸133891‚9
Lestrygonn 312, 9 libera 468, ιι. 469, ιι. 8ιο,9 Ικιηιιι 4ιι, ι
lethaea 595, ιι liber· ιιιι 879, 8 licentiam 556, 5
letheo} 47 5,5 116οιιι4ι6,ι5 licet, 001. ι9ι, ιο. 5468·
ΙΙετΙιιηὶιυιόμ, ιο 1180965544 556, ιι. 408, 8. 4ιι.6ι Q
lethatgo651,⁶ libent 395, ιο 507, 9. 5ιι, ιο. 578. 2· ι
lethi ι9, 5. ιε9, ι. ιοο, 5. 116οι1764. 4ι5,7 . 598295 774· 5· 8c1, ιι
7οι,8 ⁴ liberi492,5 , l1cet,coqf.333,hwa-5²5»
letho 5ι8, 6. 550, ι. 405, ι4 11801οι 800, ιι 5. 587, 6. 808, 5. 9ι5,8
lethum 5²27 liberius 5‹3‚ 5. 7ι7,ι Licini ι88, ι
’ ιιιωιιῑιοωιςό, 10 libero ι58, 5. ²⁶929 Licini2196,1. ι97,ι
levantes 842, ιι titum ι86, ι Licino 899, 7
16840ιὶ4468, ι4 liberos 434, 5. 44425 1ὶᾶοι ιι5,5
lente ιι9, ι. 475, 8. 489, ιι libertina 44ι, 4. 765, ι Ιίἂοιῑῑιιιι 760, 4
’evarix 666, 7. 691, ι menime 809, ι lituifse 57ι, 5
Ιειιιῐιι ιι5, ι mma 5ι5, ι4 licuit 877, 6
levat 568, 9. 5οι, 5 1160144809, 8. 845, 6. 897, 6 ligatur 558, ι
70.ιο 48ι, 812 libertate 545, 5. 705, 4. 774, ligna 58, 5. 564, ι. 6042 4· 1
68180 1 5 1 ἵ
1014766666401847. 5 116036618ιι6,7.476,7 8561654548. 867,10
1ονι,9ιὶινι 10776 710, 5 libeninarum 5ιι, 7 11500 908, ι
100444, 5. 706, ιι libertino 5705 5. 574, 6, 7., lignorum 790, ι
Ιειιι,9ιιίιίοιᾶιι,9.ι56,4 846,ι 1159091996. 5ι6, ι. 535» ,
hves, 701ιὸ {uvi 6, 6. ι7, ubertim: 665, ς. 704,6 5. 709, ι5
ι5. ιιο, 5. ιι6, ι. 455, Ιὶφηιι64ιη7. 6894 1150916οι 080, ι. 446, 8· .
“ - 6. 74 ,4. 895,4 Liberum ιι5,4. 4ιο,8 788, ι4
1007668 liberum 500, 5. 750, 8 Ιίςιιίιιὶι 557,8
1ιιὶ,9ιι“ιιᾶ 16776 231, 6. 455, 1160167, 4. 541, 5. 455, 1. muriae 565, 5
“ ιι, 9οι,5 578, ι. 765,ι Ιιμήιιιιω 404, 5 ¹
levi, primi brevi 910, 8 1616890 4854. 757, ι ligurit 680, 6
levi, verb. 84,ι ’ ,1181610044ιο,ι“ 1189οι577
1461105748 · Ιὶ6ῐάἰηί8ιιι708,ι Ιῑιιιε898,9
Ῑκνῐηυωςμμ libidinis 447,7 1106678579 , 4
levior 290, ¹3 1168100104 466, ι5 1119ιῦοι 609,4
leviora ι64, 5. 549,4 1815119616 77,ι limen 97,4. 259, ι. 815, ι.
Ιινὶοιει54,5 11616098, 4. 5ιι,5 578, 8. 8ιι,ι5
levis ⁶2, ι. 77, ¹· 98, ¹· 699, 4. 732, 8. 840,ι Ιίωἰιι45ι, 4. 469, 5
ι9ι, 6. 548, 5. 485, 4. Η6111οι85ιμ5 1101100568,6
7οι,ιι. 706, 5. 84ο,ι 118160εὸ95, ιο 11ιιίιὶιι94,ι
leviter 855, ι Libitimm 560, 4 limi· 687, 5
levius 96, 5. 866, ιο libo 7ιι, 8 limina ιι7, 9
himinam„ ιιιοιιςιιρμ mmmmm
1ιι584. 8. 844, ι. 857, 8. 116956 ,5. 866,ι8 ’ 1109694. 5ιι,ι
‘ 898,ι ιὶδιιβᾶιιιιη 1119190677, ιο
lex opem 884, ι libratim 905, ι5 ‚
lex R. scia 750, ι 11664 609, ι. 6ι6, 5. 698, ιι. 'lunen 802, 5 7
¹³b³ 772, ⁶ 85ι, 4. 86ι, ιι linenda 90⁸, 5
libatitfi99‚4 ⁴ ΙίΙιιοιιιιιι 785, 7. 8ι7,8 lingna 565,8.597,6. 6051·
1711955749 limum, 9. 487, 4. 850, 5. 7ι6, 8. 8ιο, 5. 8648· ³
,151118 45111 Ι 853. ς ·877‚ 4. 88ι, ιο. 8488
14886 550, ⁶· ⁷· 8424 11997364· ⁸5¹, ι· 8786 Ιῐιιιιυῡς. 1· ιιι. 3· 4861
19801106ιι, 6. 7ι7,9 L3bumi⁸¹4²,4· 4²5ss ” 11081131ῐὶ 744ιῖ 1
13861105 550, ¹¹· 60914 [86716487 110501ιι54ι
8188888698. 290,15. 79ο,5 Ubyam ι56,ι 1160677,8

limus 680, 7

 

