8
voermonm‘ommum
mdu112447,3 meminiffcr 697,ι 9, 6464. ⁶46, 5. 566, ’

ωιουΙΙῆ7774μ ωοιπῑη,ῑ7,5,8.855,7 75, 865, 75 Ι ἢ f

mmm 3⁶1, 5, 557,,5, 873,8 Memnon· 004, 6 memrra 767, 2

merito 507, ro. 550, 4. 572 meror 125‚r· 136,4. 34⁶5· ment‘rtc 683,2

Medum flumen 1⁸7,r 3357 ¹0· 4¹²›40 ⁶31, r· m²n¹¹103⁸3›1 ,

Meru⁸288,1.418,9. 501,⁶ 677, 9.7οι,7ο. 904, ro neuturus 726,⁶. 886‚4 ·

Medus acinaces 102, 5 1888878888 ²⁵⁶4, 4 . mento ¹7⁶, 2· 447,2

Megjnae 10315 memoratur 5¹¹2 7 meo ror, 3· 199, 5. 428, ι.

md 101,4. 3⁶02& 390, 5, memorem, mm. 58, 7. 298, 451, r· 473, 3. 478, 7. Ἴ
v699,2 13. 305, ro 493,1· 6η,6. 6569

mem 707, 11 memorem, verb. 52, 5. 596, meo rum pauper nn m 857, 7.

meir71, 6. 7567, μω, 4· 34373 ¹³⁶⁰¹⁰²¹¹¹7425·408‚5·612‚
394‚2‚,rc>2‚5·v 41128· mem012⁵3¹4244¹519·5⁶r· 7· 777νῦ

·428, ιι, 458, 546877. ⁶ , “¹⁰⁰⁸ 316, 5· 550, rr

Mssrss’r·22⁵⁵⁹²⁷ ffiiss⁰ssrss⁸223⁷'2⁶⁹⁵'⁹ 23:2⁵3& ‘1⁶2⁶'¹⁰‘ ⁸⁹⁹'⁸

ωςιῑωξὴμὲἱς ’ “ men* 676, 9. 65675 mercantur 525, ro

mt110132',6. 6510· 126, Mena 765,7 ι πιεκιτιοκ647,4 “
5, ,,ο,7, ²7⁶² 6, 30¹· Menam 764, 70 mercaris 867,5 <
1, 484, 5, mg, 563, Menandro ⁶39· 5. 8567 mereator 5, 3. 119, 6, 566,
3· 674, 5· 706.15·730. menam 50⁶» ¹⁰·,799›3· 5· 50727· 72825· *0¹2
1· 774, 7· 787, 2· ⁸7¹, 9¹02‚¹0 · 7· 3887 ⁴
ψ 1' ’ mendae149o,ro merertorem337fl
melior pm 482, 1 mendacror rme mereatum 506, 3
meli0n11591,524‚10,622, mendax 219, 1· 242,⁶· 297, mercssur766, 8· 8⁶6, 12
1. 701, 2. -831 , 3, 899,9 9. 759, 5, 799, 2. 857, 15 mercaturis 649, 2
meliore 104, 7, 640,2. 656, 1 menam 576, 2 mercatus 697, 7
mrim 675, 12 Α menuor'a 575, n merce 119, 7. 787, 5. 4⁴¹4,ss
m01.01i593‚1.723‚3 mendoreby3,4 ἢ mercede 104, ¹·²5²›3· 635,
melioribus 684, 2( 74¹³? mendosum79953 2. 7⁰5¹3· 812‚6
meliomm, 1, 67,,,, 7⁰7· Menelmm 655, rr mercedem 597, 2· 577, 5.
11 Menem 666, 2 , 558, 3 ⁸
melius ῃ, 2. 546, 10, 370, mens 57, 5. 230, 4· 268, 8. ωιιιεᾱεε 578, 6. 577,ι

1. 482, 9· 502, 7. 525· 378,7.405,1. 450· ¹1· mertem s2s‚7
⁶· 877, 7· ⁶34» 2· 777, 459» 3· 54⁸2 ⁶· 7²42 4· ΜΝ· 779 2· ⁴75⁶» ¹
12· 77· m ⁶· ⁸⁵⁹· ..7777777776 7777777777*

υ 9 5 ι
ω,1,,ς,,ἔ,;,3755,,,5, ,3, mensazr5‚9.'531,6. ι558, meree»,edis‚1rr,3 um

334,1. 383,8, 5¹3 η, 5. 627, 7. 675, 5 ιιιικει,ρ.’77,7.ὲῐηειι,58,5.
5766· 787, ιι· ⁶01. 7· ¹⁰⁶⁰st brem ⁸90, 7 577, 7· 877, ι· 7894
666, 5. 675, 6, 6,,,5, mensam 65ι,9. 774,6 πιειεοωτ766,7-

7,5, 5, 7¹⁶» 9, 755, 5, mensum& 635, 9. 9ος,4 Mercurium. 294‚3
810,9.901, 3. 911‚s medse 575,7. 778, 3. ⁸3²2& Mercuriale 641, 5

meua 172, 5. 231, 4. 5η, 8 Mercurialrum223‚2

8, 432‚5. 4755. 6,5, menseue5,3.39o,1·.⁶⁶⁶‚4 Mercurius 96, 4. 117, 5,

ι. 6775. 7,,,7 9776774069 777, 1· 8467
76616676, ,655 7667677957. 58566864 merdir5oo‚r ,
meni est 69⁶, ι memorem 106, 2 merearis §¹2⁹⁸
meflitirplacemis772‚7 mente121‚3· ²5023· 340, merebete4rr‚2
. melo⁸258‚r 2. 427, 5.· §⁰⁸2 ιο. 677, uerenremrzr,4
fflPWss‘ffltss· 361¹ 4, ι. 6997768, 7. 776, 79967657667.

5 372, 1· 4. ἱ65,6 7777767909,

mmm 58. ,5,,7 4875, mentem 68, ι. 7ο, 2. 14o‚50 meretrree 548, 12. 605, 3·
⁵0⁶, 4· ⁵50. 2· 774, ⁸· ¹⁵⁹» 2· ⁶342 9· ⁶⁶5·⁹· ⁷³⁸2?
⁵9ffl⁷jer⁷ff¹s2⁵ssni⁷6²⁷2² 527, ι7 710, ιι· 8773· 9θέθέἱὶξυῖζέ ⁷

:ffibssnmmffx Μ menter'n addere 858, rr menuichrsg, }1.⁶62,1‘2.

ωιώῑποιιίι9ο7,ι . menter338, 2. 457,4 *3⁰⁸31 ··

membrimm· 813‚7. 8763 117388ξὶ8696, 1 8788887888 707, 5

ῃςηκῃωμ, 3⁴ 759, 7, ²²3² mentibus 327, §.233st meretnssssfi· 783, ¹2

ι, 6,, 4655, ⁶7¹· mnqossm 6656756677. 6787, ’

Ια881,6.687,4·769,7 ωῑΜξοΜῳΗ ωθῐξελι 17 11773
mrm598,1.715,6.83⁶,5 7777789915, ⁶· 59323· 6957 mrtem 35²» 7 ·

 

