1

198¹ , Qnonrrrn rchcr v

11111111ᾰρ1ᾳέ 141δρ11 Non hoc semper erit liminis, aut aquae [²⁹9]
numnanlrmeepsuvrae. ' Οα111111,ρ1111111111111. 2..

ANuofmom‘s.

19. Nou saec smper eric 11111111, &c.] Amo· Limina (sumptibus
m 111111ῑί11111111111111111111111111111 nee 1111111 Laba: er srp‘r isarae.
1111111111εᾶ robusti et serrem] 1111111 qus tei 19. 1ο· Αμε cortesisparimq Imbres aru.
grass poffirn et resim permeare antejenuem, que hyemrhs tempestatis incommoda perpeti
et cubare super durum limen esium tuarum, non semper 11111111, Certe eontra 111 Lyoeu
Epod.11.v 30·⁵ jam verulam aeriter seripfit Ode 13. lib. 4.
ovsde A· Am· 2· 2³⁷· ¹ ’
ferebar iucem pede Saepefcres imbrem roesfii nube solemn

Ad 1111111111, 11111, nihi poster, 111111 ι Frigidrrs, inque udesaepcjacehir brug

‘ODE XI. Ad MERCURIUM.
Utſsbifr'ssri cantus quibus Lydefhblatur.

o Mercurr, 11111111 ἶῖ MERCURI (nam te docilis mepsstro

ffiff⁰ftdssphs⁰nsaffasssf Movit Amphion lapides canendo ¹
1 yur, s 7 ¹⁸

mmmm parm „sque 11111111, testudo, resonare septem Ι ,
funera pridem neque jucunda, Casssda nervis:
Jflfflvubswffiffn‘fflms's‘* Nec loquax olim, neque grata, nuncet [¹⁹⁵³

’ tommmcrfir‚rumshnisl)enrum‚

mrem ese, p'ur'brrslervs'caces DWifflffl mensls et 81111ςό tempsi& ¹
1111111111 admoveat yde· Dic 11101108, Lyde (1011111801)ἣίηὸῑᾶ
’ “ Applicet autes. “

ANNOTATIONES.
Matrem 1111111 quod 011. 11111. ’ nune tonos appellent, dehere intefflgs 1111111111

x 1. mrum] Ue eo muln Lib. 1. Od. ιο. singuiis, non ab· re contendit 0111111111.

2. Movit Amphion lapides 11111111] Jovse ς. Nec loquax olim, neque gram] Ppiusmute
slle err Anriopi 111111 survi syr: sono 11ὶεὶ111 et fine uHo pret303 at postquam rn syram ess·
movisse sapidee. ut ipfis 111111 seeomposrt‘re et concinnem, gratum edidit sonum, ducesque
superstrussh, Thebarum muri atque urbe adi. 11111111111111111111111111111111111 11.
ficata suen'nt. Vide Epist. ad Pisones, 111. 394. hibita fit 111 1111111111 conviviis et Deorum sn·
Plutarch. de Murri. Propert. Lib. 3. Eleg. eris.
²r v· ς· 6. Devitun ateste] Qod vini rim fervidio-
rem elidere valeat Mufiea, hene ideo prisci eds
hrbebant in 1111101νί1111. Testis Prutareh. sib.
1111111131 et Homer. Odyss'. ubi (1111111 eone

3· 79111Ᾱῆ '‘s''“r‘ s‘pm' ⁶⁰1²& wsb] Ε vivii sodalis nuncupatur. ¹
testudrne lyra per Mercurium festa atque exor- Et amica mpla] Wde Τ, [osv. 111). 9. up.
2⁴1³² 1113111011111 [tib- ¹· 0⁶⁸ 10· Tributpfi· 36. ubi te tibicinibue 111 praebendum 111 sacri·
mo 1111111111. demde quatuor, 111111 septem, po· ficijsomm [012stst motarje, historin„ mg
1111 novem 1111111115 demum etiem pluribus. sat lepidam· ·

,111111 Maerob. lib: 1. Sarum. cap. ¹9· Diodor. 7. chm‚l,yde,qaibm abstineas Applicat
,511111 'fl’- ¹· fimf· 16111171· ‘'summ'‘ auree-J Cantfie euleeerne eontudrncem Lydes
'd ‘st' ΗΜ» '⁰0²5 11111· b‘¹⁰8· ²· V· 3⁶· animum flesse, per 111111 delinita ed eor pene·
.. . , , 111ζά111111111,111111 sterne,sensrmquenrmeemo·

1 Edstssssffl'fl’ussefflf· compatrum 1111111111. 111111111111111. concinnosuo
· ‘'W“- “ 11111111111111111)11111111ι mentesque revocet et
»Μ ⁹· ⁹⁴⁴⁶· 111ῗὲ.12.“1ἱ·11.ῗ.“1“ἑ11;1“ἑ.;ξ..«ῗῖῑῗῖἑ’ῑ·
‚ Ι ο

Saxa cr'rhaeronis Thebas agitate p'er arem
Splntrsua* muri membra cosffiserunt·

' Obsipuswfnumerssstpsem discrimina 11111111. rium datam, sed ut animi motiones 1111ρωῦ

Ι1111110 1111111111 ampelon speeies 1111 medor, quos ι lascivientes decenter reducet,

Q

 

