, liinssx

' Terentino 850, 6 “ temnens 5¹5· 4
Tarentum 273, 7. 578, 4. temnit ⁶2o‚6
675, ι. 769, ιι. 796, ιι Teutono, 587, 4. 44ι, ιο
Taepa 605, ιῗ . ιιιιιρειιιιι85.ι.409,ι
talibus 8 57, ιι ’8444οῑοἰ 54, 6 temperante 486,4
’ 6648441444 ιι, 6. ς55,4 Tarquinius 574, 4 temperare 494, ιι
Ullum 39523 Τιιιιιι 508, 5 temperas 574, 7
eolo 45680805 847, 4 Tartaro 283, 4 temperat 55, 5. 50, ιι. 464,
too· 004· 44616· 554, uiri-¹⁶72, 3· 445, 4· 4405 54454841, 568644
ιο. 655, 5. 705, 5. 8 56,4 tauriformis ι7, ς temperatim 159, 5, 464, ιο
nm qoem 857, 6 taulis 405, 6. 505, 4. 459, ι oempento ις 5, 4
, ’7408044940 4455 , ιιιιο547,6 temperet 4ι7, 7. 940, 4.
Tanaim, maviri,514,3 , Τιιιιο,μ577.748,4 689, 4, 78ι,8
‘raonis 555, 8 taurus 550, ιι.. 540, 6. 617, temperiem 796, 8
mlem12,1·93‚5·186‚6·· 54 tempest25315, 9. 568, 5.
4076. 580, 9. 488, ll te14,2· 15,1·22‚4‚&e. 726,1. 794,5
558, 5. 669, 4, ¹3· 887, 9 teque ei tua 9ι4, 55 tempestae horrida 474, ι
tanges 708, 6 Teanum 754, 9 tempestatibus 466, 54
1 unpt255,6.429,2 Tecmell'2163‚5 tmpestatiliueuibiessol, 15
unge 545,4 tecta ιις,7. 45ι,’5. 256,1. tempestatis 664, ι
54094080 18, 7 494, ι tempestative 95, 6. 5446
tongent 686, 1 eecli 189, 5 tempest⁷vioo 565,4
ungenti· 700, ι5 teelo 521, ιι. 569, 9. 659, tempestivum 866,4
⁰232ss 352 6· 565· ¹· 3²¹, 4· 692,2. 7705 templa ιο, ⁶· 21³. 4 ι74,
v 5. 547,6. 6ι7,7, 743, ῑεᾶυω,74878.ιι85, 6. 564, ι.· 4469448484
12 566, 2· 755, ¹³ 6680 4557· 813213
5454985996 “ testum, 74454Ξο7. 47,6 tempora, id 98, eaput 34129·
8865058353 leflu⁸⁶¹703 36344· 398ιᾷ ‚
tanquam 5¹²» ι, 4. 624,7. tecum116,4.122‚2.175‚4. tempora populeisertmmffle
‚8⁶o12 ²90215· 66· 247, 4, 445, ‘omilim
tanea 544, 5. 827, ι 6. 460, 3. 595, 847546 tempora dura 859,4
enotampim'fi · tedas 380, 3. 68945 tempora 108, 5. 57444597.
Tantali 228, 12 tegomlmueollpst » 2. 4ιο,7.4ι4, ι. 5448
Τιιιιιὶιιιιιιι8,ιι tegat 540, 4. 89449 , 549, 9. 58ι, ι. 5945.
Tantalo· 495, 8. 5ιι, ιι tegentis 546, 6 72⁶, 9. 752, 5. 8844
5404004751 , 549458ιι,8 tempore ι59, 5.495,4 5ι5,
emi 467, ιο. 899, ιο Teii 684 796 4, 565, 9. 598,4. 6ι5,ι.
τιο6905080506464456555ι,5 Teium 476,ι. Δ 644, 3. ⁶71·ss 741‚5. 4
4544ιί57097 teipsum 599, ιο. 605, ς. ··869,ι4 ·
7 . tanto 654, 5. 850, 2· 884,4 739, ι. tempore alieno 551,4
ιιιιιὸ 5ι8, 7. ⁶⁶8,1.l1is.eeleornn4oo,9. 488,5 temporefeslokmz
68ι, 5, 705, 5. 84έ4 Telamone ι69,4 tempore quo 688, 5
tanto plora 866,8 telae 500,4 temporibus 402, ιι. 4754
tantoe 659, 6 - Telegoni 353, 8 829, 8
, 6060105104 ΤείοιιιιεΙιιιι765,6 8057005555983856899

, emtum 660, 2. 689, 13. Telephe 3²26· 88ι,5

854, 2,4 Telephismm 6507400569,
”etim 545, ι· 5564· 58⁸2 T⁶¹=Ph⁰m⁴0725 6ῐῖ866145, ι· ιιι. 1· ²⁵?

3. 594,4. 608, 6. 651, ι. ,ΤεΙιρΙιυι 488, 5, 880,7 7. 55ι, ι. 578, 4. 48,

(86346κὸ7746 tellmss‘h 65843· 450, ¹2· 51]‚13· &ml-⁶57¹

tantundem 510, 9,ι5. 540, ι6. 478, 9. 688, 4. 698, ιι. 7598 8995
ιι. 660, 5. 68ι,8 7 tempus est abire 87ι, 5

540’0οιιο080596,9 tellurem 843,2 s ten’ 680, ιο

tanto· 499, 5. 6ι4,6 ι,110,ῐιι,ς,7.696,6 tenacem peopolitivlrumaffl
wd219,4.594‚4·726,9 ·tellu290,3. 128‚4. 139,i. tenaci 433,2
6484584446 ιο8,5. ιι8,7. 440, 2. 6088057057

tardior 895,5 v 474, 4. 484, 9. 498, ιι, 0084607649

tardiora 495, 4 655, 4 tendens 479, 6

toedio 557, 5, 695, 4 telo 499, 4 tendentes 465, 9

4448856594. 648,7 Ι8514006575 tendere 7, 9. ιι4,4. 6ι5,5,
emo 53⁶,2 ι696656, 3· 1508· 556, 7490

, tardum 74ι,ιο ιι. 6555. 675, 5. 644, 00840045697

. 4054488444 ‘p 2. 857, 3. 887‚8 tenoi1n5‚1. 228‚7. 457,
Tneoei ιιι, 5 temeti 8654 4. 597, 8

1

 

