Vocanutonvm ommuni

‘eiicere 57³» 12 demere s, ⁷· ⁷³9» 7 deved-t 547, 1ο

dein 539, 4 demeret 180, 5 , deperdere 513, 10 ἱ

deinceps 710, 11 demersa 310, 5 deperiit 831, 4

deinde 561, 1. 580, 1. 711, 3 demeteret 511, 5 deponat 684, 9

Deiphobo· 401, 5 ·· Demetri 611, 4. 764, 7 depone 104, 5. 178, 1. 817,4
delabantie 356, 5 Demetrius 611, 1 deponent 138, 1

'delaffire 507, 4
delatis 546, 11
deleth 716, 8
deleti-{bete 364, 7
dele am 165, 6
delegando 90 , 3
delectandum 44, 5

demisit 376, 6. 573, 1. 708. 5 deponere 509, 9. 727, 7
⁹ demissa 315, 3. 516, 6, 10. deponuntur 697, 10
888, 13 . ¹ depositum 571, 5. 771, 3
demiffis 519, 9 deposco 514, 7 ·
ἀαιὼΐυιῃ 108, 4. 688, 4 , - depraeliamer, 39, 4
demittere 569, 3. 847, 1· deprenderis 707, 1 ”
913, 10 deprendi infinie. 511, 11

delectent 350, 1. 410, 5. demittit 101, 5. 143, 3. 860, deprensa 519, 8

534, 6 ¹². deprensi 554, 1
deleciare 901, 4 demitto 593, 3 deprome 3· , 7
delectam 615, 11. 715, 1. demo 831, 10, bis. .. depromere 139, 4. 715,β
803, 7 Democriti 781,4 ⁴' *deproperare 179, 1
delectatur 860, 1 Democritus 849, 1. 899, 3 depugnare 847, 10
ἀεὶεᾱικῐε 774, 3 demoveat 09, 6 depulit 774, 11
1101ςᾶ001 865, 1 demovet 3 3, 14. depulsum 377, 3
delectet· 510, 14. 661, 5 dempserit 168, 4 depygis 516, 4
derceto: 798, 9 . demptus 865, 15 derepto 421, 4
delenda 836, 4. , demum 558, 11 dereptum 40, 7
delenit 144, 3 dena 858, 8 deridet 643, 9. 855, 3 “
delere 907, 1. 911, 9 denarrat 669, 1 deripere 3 2, 3. 494, 9
delevit 276, 4. 400, 1 denatat 184, 4 deripit 44 ‚ 1
Deli 159, 4 deneger 313, 1 derisor 698, 5. 899, 11. 91ῧ

Delie 390, 3

denominatur 314,Ι 3

1
deliberata 142, 3 denormat 691, 9 derisum 913, 1 ’
delibutis 439, 3 denoe 498, 4 derivata 177, 3
delibutus 490, 1 dene 458, 3 dea 548, 7. 663, 1. 857, 6
deliciarum 395, 4 densa 31, 1 dee yeniam 671, 3
delicia} 754, 11 · densantur 109, 5 desaevit 743, 10
ἀειίἂι 174, 1. 537, 6. 543, denfio 170, 8 ’ descendat 140, 6. 435, 7.
8. 903, 6 denso 177, 1 · 906, 7
delictum 911, 11 densum 202, 3 descende 157, 7. 315, 6
Deliis 373, 1 dent 655, 4. 710, 7 descendere 511, 4

delinit, v. delenit
deliquit 537, u
dens& ⁶⁶⁷2 1
delirant 736, 9 ,
deliret 781, 4
delirum 689, 4
delirus 64 , 1. 865, 1
delitigat 8 , 5
Delius 164, 8
Delon 87, 3
Delphica 361, 3
delphinum 875, 8
'Delphis 891, 1
Delphos 19, 1
delubra 573, 8
delubria 169, 6
deludet 687, 8
dem 8⁶0, 6ο bit·
demas 826, 4
1101119 816, 6

‘¹⁸⁰oe 58, 7· 18¹, 3· 3⁷42 5· descenderet 456, 5
377. 4. 448, · 455. 1· descendet 761, 1
573· 6. 590, · ⁶17, 14· descendi 77122
¹618. 3. 700, 13. 815, 10· describat 614, 11

844, 1 describi 544, 3. 844, 4.
dentem 610, 3 describitur 874, 8
denter 313, 9. 413, 9. 591,4 descripsi ἂμ, 3
dentibus 809, 7. 8 58, 4 descripta [ι 1 ‘a 5
dentur 720, 13 descripta· 3551. 9

deo 14, 8. 309, 8 desectam ἐς, 5
deorum 41, 1. 45, 1. 50, 10. deserat 813Π 2
107, 5. 117, 1. 134, 9. desere 354, 1
139, 1. 151, 1. 213.. 3. deserere 8435, 3
153, 6. 157, 5. 174, 3. deseret 876, 3
3492 ⁶· 3⁶⁷2 5· 375, 5· deserftsavs ,ει =.
403, 11. 444, 1. 451,>1. desert? staff-:⁸:353 5
(1εέ1747, Ξ.. 36763034ῗῖξῖ 46 5, :izi-3338? ἮἨ’,.3149, 3. 801
7. 135, . 116, ’4. 118, desiderantem quud satit
2. 151, 1. 331, 9. 367, 141, 1

dem‘ens 577, 11. 610, 5. 5. 380, 8. 413, 9. 503, desideret 887,1

650, 9. 668, 3

1. 698, 3. 800, 6. 890, defideri 494, 11

dementem 311, 1. 650, u 9. 907, 3 defideriie 384, r ‘
demente· 139, 6 depellat 733, 3 ἀοῦἀαὶο 94, 1
“ dementia 49, a. depellere 517, 4. 689, 11 ὸώάιτὶιιω 61, 1. 788, 9
2

’.ἃ

