. mnssx‘

vdnt805.4 kuom 777,ιι’ mia ua. 858, 7. (fl ;
uhta 133* ’ vendentem 765, 6, 855,9 4

velatum 5ι4,8 ’ vendere 8οι,5. 856,ι

velet 899, ιι “ ,ιειιᾶειεῷὥμ νοιιὶΚι·584,ι

. Veliae791,1 vendibilis Sem mmet 76 ,9

nlim313‚2. 5696. 6η, vendit712,4. 876, ιο xenitfflaess 506, 7. 77ῗ7,ιι
5. 768, 8. 851,9. 875, ιειιειιόι4,6 venit, prete· 598, 7. 656,
uulgum& ⁴ 8ξὲἶὲἑῖἱὲῩὲ 76866ξῖ85Ῐῖ ,ψῃ
Velina 757, 2 memue 7 58, ι venor 821, ι4
,8888881367 1· ὥς, 2· ⁵80⁰ 8611811995ςὲ 44974· 4589 ’088888491γὰ ς1053
6 ’ 7. 5997 venti 3²· 1. 576, ς
velis non. 870, 2 1ιειιειιιι 789, 9 venti fecum} 859,8
velis, verb. 197» 2· 51 venenatis 88,7 ιιιιιίι 23, 7. 6ι. 6. ιω,
4. 5ι4, ιι. 549, .ιειιιιιί458,ι 5. ι89, 5, ηιμ. 7 5,
’ 59689. 774, 3. 751. ιιιεηίιιος,ι.49ο,6. 588, 4. 464,4.468, ι5. ι, ,
vent'5292,'2.¹}53,11.654‚ve=fen0⁶50‚7. 85ο,6 ιαξιο 9⁴8⁹,o3'0519mo- 324, 4
8. 687, 6. 688, 2. 798, κηειιοιιιιιι445,ιι 1
. 4-805, 4. ⁸5⁶⁵*- 875, amaturum ¹ ventorum 1⁶,t
ι uenenum ι4ι,ιι. 58ι,’8. ventumst. 5ο,6. ⁶32.
76145664. 597. 12 ’ ⁶17, ιο. , 7ι,6
numm. ⁶26, 8. 642, venerffliorfissw ⁴ ¹ ventosaessn, ι4
6, 777, 4 metandi 8ι5, ι ventoso 847, 5
vellen 312, 11. 47ι, ι. 775, venenatur 420, 4. 867,9 ventosum 768, 6
12 venerat63 5, 5 ventosus 769,5
vellere597,8 venerata636‚1 venue551‚4. 7σ6,ῐ1
venes 545, 7. 596,ι. 767, venentur 5οι, ι. ,855,5 ventre· 455, 7. 7196
8 Venere 554, ι. 909, ιο ventre· 794, ιο
75159574, 10. 697, 7.» 9ο7, venereum 564, ι. 659, 65615574. 78545. 774, }
πΙΙῑοειόιι,ι Venena τις, 4. 167, 4. §cattinum
74119857, ιο 302, 5. 578,9. 54ο,5. ventumqu- 594.7
7616655446 859, ι4 ventum est. 558, ιι. 678, 2
νιίοιει4ι6,6 veneri126.2.·292,4 2, 765,ι5 ’
gelmi 55ο,5. 687,7 veneti· 64, 2. ww 342, νοιιιιιιι8ι5,ιι 8
velocius 4955 v 5. 583,8. 4ο4,ι. 466, σοιιωιιιιι85ῌ
velow, 3. 340‚2· 4η, 9. 4445. 5⁰²o2· 689, venturus 559, 7⁴32!
8. 622‚6.4814,⁶ 17. 90157 vennuculum?
velox animun fine carpat venerit 744,ι · Vennum, 5. 58, ιο. 767. ³
78ι,5 , ιειιειοι69ι,8 8ο,7. ¹04, musa-1²⁶· .
75667594. 556, ι. 616, veni 548, 5. 4η, 8. 575, 5. ι79. 5. ι8ιῑ, 94998
5.648,4. 7οι,ιο. 8ιι, 2. 793‚5 , 298,12. 309, 6. gam·
⁶· ⁸s2›.¹0· 9¹327 venium· mn ³5027· ³⁶²21· mr· 1
vennam vcniicaret9o3‚u4 8ιι,ι. 876,4 4
ιιιιίἀίιῑιι9ο9,5 venie 846, 5. 895, ι5 venus‚idq1,pnlth13tud04½ ,
mbu12758,3 « ἰωἰιπιιιιιι.557,ι. 749, 6. 4
venae651,14 760,3. Sm. 874,ι Υιιιιιῆιιιιιιιη
venafranae 6792ss veniam de· 671‚3 Venufinnmm
Venafrwos273,6 veniant 59o‚2. 6594 ιιμει796,9
ναιιίτί7ι8,5 Ἶοιιίιςιιη. 687,ι νει 172, 7. 3⁹²6 ,
Ven2fron7'2,6 veniat7⁶5‚2 veram, 6. 604‚3. ¹09,
7569157157. 525,8 venien2269‚3. 796,6 8. 8ιι,8
vemkm 304, ι veniam anm 888, 8 veram 498, 8
νεηιΙει5ι9,4. 857,ι venies 765, 1² mum!- 866,4
venari338,5. 812,10 veniet 82‚2. 4ο4,ι. 555, νιιιι9οο,ι8 4
vena-521, 5. 795,7 ιι νετιιςςι,5
venaticus 74ι,4 ιιιίιιιιιε85ι,6 vesba 565, 8. 567,5. 598,
vemtor 6, ι. ι4ο, ιο. 5ι7, venire528‚12. 7οό,7 9. 477,.4 5796. ⁶03, ι
5 ιειιίκι857,ιι. 89523 ιο. 6ι5, 5, ιι. 6647.

 

