11111011111111111 n. '12 ¹ nr

Mox etiam peiirs praeoeptis format amicis, 11111 post 111111 quoqu m·

Asperum, etinuidiae correus, et irae: [⁸⁴²] mim 'm' ΨΜ
lene frua refert: oripntia temptata nutis 130 nari. 111111113ᾮάιῖἴῖ

Instruit exemplis: inopem solatur et regrum. marmpraefinrm iustum ex·

. Callistum pueris ignarapuella mariti mpii, pratens} consum
Discern unde preces, vatem ni Musa (1111111111 ζ’ζῖἔιζῖὅέῆἷᾙῖξνὲῗ

Poscit opem chorus, et praesentia numina sentit; pueri pudici eulpam pura·
Coelelimimplorataquagdooli prece blandus; 135 ffffitssficffl‘ &2:¹¹ ’.θ’
Avertit morboS, metuenda pericula pellit: usumin raiiiiiarii‘ii}

impetrat et pacem, et locupletem frugibus annum flagitat pluvias bland? mne

Carmine Di superi placantur, carmine 11111111. f‘PPl‘m} 1111111111..
Agricolae prisci, fortes, parvoque beati, {Jssfjxfassxmfff P‘·

Condita post frumenta, levantes tempore festo 140 gun 1111111111. 1111111

Corpus, et ipsunt animum spe finis dura ferentem, f‘''‘f⁸‘ plaustra, Μ '⁶¹' ‘¹
Cum sociis operum (11113, et (0111111111, [⁸⁴³] ”siliunt agricolaeroballr‘ et
Tellurem porco, silianum 11111 piabant, paucis commi pqr 11111111 ,
Floribus et uino Genium* memorem breuis aevi. [tuen Μ’ recreantes ‘⁰' “¹0

Fescennina per hunc invenlt licentia morem 145 ifffflissiffcifflfissilniz.

‘bur loboris, nm liberis 31311 fitleli axoredacrficnbant nrm Telluri, lac Siluano, floret et vlam
Genio, qui facit rrcrrdurr' brevitatis vine. cr hanc 0111111111 iulum cavillatio Frsrmnna.

Annourronrls.

113. Penta preceptis format-amicir] Docu- 136. Averni mbos, iffa] 111611 tatem
menrisbonestlsemoraliphilosophi-ipanus. legere est ln carmine seculari. r ι

129. &perituris corretion] Mores incontln· 131. Manen] 1-11 nocere viventibus erede·
nos, 111101, duros corrigens, uenenum melina bantur, ulfi placarentur. inde epod. ς,1, 49.
10111111. , 133. Agricola prfii. θα] Horatius 110άὸ

13111111) salla rescen] Majorum virtuter explrtav'rt, unde ortum 11 carmen 11111111 11111Ι
et egregia 11111011 commemorat, quibus pueri 0111111114υὲ1110111111111111111111111011311111
11 munionem retenduntur. utque incrementum.

Oriern'ae tempora rrorr'r lvstrur't exmplr‘o] Ea ¹4²· Cum ficiis operum pueris, ὥ] Non er·
ante 1111116111 dotet quid nuntficagendum, 3111111111(1111111101111111111311. . ·
quid deceat, quid laude dignum efferideatnrt 143. Telluremporn] Pro poteri· ’ἕο enirn
ex praereltn presentia moderatur. ,term 1111111111 sulsfoetunditate induebatur, me,

133. near] Hymnus inhonorem deorum, 1111131111.
maxime vero 1111111111111111111 11111111111111111 s Silvanum lane pluium] Aprum sacrificium
cantari solitumipuern ac virginibus. Deqoi· deoruriaetpastorum. 1111114011.
1111110101011611111111. 144. Floribus 11 1111101κί111] Naturae <leo

134. Charon] Pueroromet virginum carmen floreupucenm, riuum offerebantur3 1111111110
11111111111111111. caedebatur 1111111111 explicavi lib. Od. ¹7·

‘1350 Coelr rinplararaquar] 1111131161· Ρ1111111811.1.1. 3.

1111111111. omre 1111331111 eliciendam 111111111σώ.-
pluviam: quae 1141111111, iacerdnter autem A· ¹45· Pereaninpper bunc 11101110, &01 Sit,
quiliretdieebantur. Tertull. Apolugettap.4o. inquam, §nita tle tribit originem profanae poi·
· AquiliiaJoviirmlarir‚ nudipedalia popula de· 1101. Rullituajam laborum liber, 111111 :nEpist0
''mim- Huc etiam pertrnet quod scribit this. Ι11111 rampart corpur uiriumque relevans,
Varro 1. a. De 1111 pop. Rom. Mandis Iapis in rustica opprobria jastavitt id est, alii alios rudi
parmenius sacru novetur, earn p'uor'ae carp· 111 procaci carmine 1111111111 1111611111111
rantur. Remerplicarfestus: manareminqoit, quzfirere. Ethinenataest subipde remediat
lapidem 1011111111 petram quandam, quoe erat utdlcetur 111111.

utta portam Capenam juxta telem Martier Fescennina lumem] Versu· prurientes et pro· ¹
quamtum propter nimiam fictiutem in 11111111 10111 inter jocosa 10111111 adversor quemlibet

pertraherent, inltqupiatur pluria statim. pruni, Iljoeprngrabnere primi 11 ample-1323

Ο

 

