, ⁴ VocAnuwnvM QMmuM:

nonmulwm669,7 ⁷ nostri, m. plur. 896, 3. 4. 493, 6. 98698744
nonp'ugerAppulus312,1 898,3 7677677397. 777, ιο .
non qui3‚verb.710, ιο nostru 73, 7. 737, ιο, 473, οοι7ι 77ο,6

non sntuest 349, 3. 683, ι, 8· ςιο, ιο, 8793 novanda&

880,10 110st50⁶⁹‚⁶. Ῑ533 8· 270317 ”Witsse 22⁶
non [68881596 2· 34077 42173 N⁰V3⁰⁰¹53²28
non secun ιο 8868 1108888ῐῦ81 7467 ¹ ¹ Nm 5742 ¹
ndnsemel370114 οο8ιοιι76, ι. 831, ιι novumn· ²¹32ss 744,
ιιοιιΐοιιιριιιῧωό 67675 ¹²⁰st¹²¹m¹921b2222²⁸⁶092 S· 37774· §7¹29 Ι
ωηο ,034 7· 83523 ¹1on· 676, 3· ⁸3²‚2
nonfinea78,7. 282, 3. 3ο7, nostram, genie. plural. 6ι6, unvamma. 876, ιο

7.. 347,ιο 35673· 6747 ¹· 707›⁶ ,610νωῦ8579 ⁶4¹2ss ·

2, 713‚7, 7ηςι notam. ι36, 7. ι6ο, ι. nom, 4. ιο9, ι. 798, 77,
οοοῦοοῦἱῐιιςιιῐῐ , 46473· 80774· 7761· 332212· 44827· 47721.
, non sme multi laude 897· ⁴79225· ⁸0 2¹ 4⁸9211·5572⁶·7⁰¹›¹4'·'

ς noti 77678777. 877, 7 ' 726, 6
ωώηωιιῃῳοι, ιιι. 98, notabjnt §4521 nubem. 357‚2
7οέ Γιοονοιίι 698, ιο 66662ξῖ76367ἒι. 39, 7. 377, 666ᾞιςξῗοῖἶῗι4ῗέξὶισ7ώ ,
ωιιιιιοο337,3. 777,ι 9· '52210 8932
non tangenda vada ι8,7 ιιοιοο6ἰ667,ι. 887,4 7766386683·
non unquam 373, 12. 377, 3 notando §532⁶ nobibun84‚ ι, 7368
„0⁰ ,7, 728,ss ιιοιιοῑο37ι,3 ιιοδῑ173ι,,3. ι78,ι
non ufiuu ²3 3, ι notarent 339, 6 nubium 369, 1
nonufitatis450‚9 notati539,n nuce 685, 6. 83ι,3
,οι vnn 663, ιο. 879, ιι notas, adjea. 29⁶, ιι. 366, 77766333 ’
nou-0115s321,8 ⁶· 886‚2· nutisss9429
’ οοιιι7ι3,ι notat 804‚5 nudam. 349,8- m}
Nm 317, ς notatus 7ο4, ι nudam 527, ι
nomm 763, 12 18066 706, 3 nudsse 72015
οοιιοιιιιι48,ι. 167,1‚2·N0}¹1734 nudfltsslbl

891, ³ mn, adffl- 5¹²215· 7771 „uam 744, 4
- ιιοοηοόο, ι. 378, ι. 333, 9. Notis ι8ι,ι 7767788 ι,4

686,ι οοιῇι,[ιιύ76.993,7 „auctaas · -
„0005797 ιοιιι,ιά]ιὶἲ.4ι4,ι. 84ι,7 nudis 377, 6. 497,7. 38
„onum Μ. 9668 Νοιο 464, 3. 466, ιο ιο. 69ο,3,

nomn 64ι,3 7767776, 4. 893, 73. 9ο3,3 nudo 373, ιο. 379, 7. 8ι9, ”
Norico 494, 2 οοιοι 366, 3 5

Νοιῐοοι ιιῆι 68, 4 ,notum 582, ι. 337, ι6. 734, nudum 6ο, 3
ιιοιίι4ο6,7., 397,6 5⁹ 31576· 8769 nudus 3ιι,9. 634, 366.
norma 212, ι. 878,7 ιιοιιιιιιιῑοοσιίιιιῑοε764,ιι 666, 6, 6833
nos ιι, 3. 76, 4. 27, 7ο, bis. notus 3ι, 4, ιιο, ι. 383, 9. nuga 9οι. 4. 917, 3
36, 6. 'Qu’ 6. 162, 9 432‚8·⁴ §9222 nugu{⁶19,8. 838,9
, nm. ι ι, ι, 3376, · nowmdxefl· τις, ι, 763, ουιοο 8ι4,ι ·
39ι, 5. 397, ιο. 473, 6· ι. 489,4. 3ιι,ι nuptum 394, 1‘
484, 7. 333, ιι. 348, 4. nov· 9. ι. 79, ι, 33, ι. ι33, nuga· 697,7
397, ι. 363, 3. 37ι, 7. ι. ι83,3. ι86,,6.739, 3. ιοιῐιιι736867866η 7
877, ιι · 340, 2· 367, 2. 483, 4· nugis 66ο, ιο. 8ιο, 3. 822,
noscent237,3 677, ¹· 696, 3. 877, 3. . 9ιι,9
ιοίιειι7ιοῐ7, .9ιο, ιο 864, 6, 87674. 87725 anfi· 7ο, ς. ιιι, 3, ιιι, 4.
7766637639 nouum, 3ιο,3.498,ι nm. 446, 7. 437, ιο.
anosmet53⁶m0 608st ιιονιιιι4ςῦ. 1· 883,ι , 4843. 4869. 33ι,7.
noffe 7¹s=4 ,οωμις 574215· 5763· mm·
nosset 7777 ¹¹⁰v<¹¹¹ ³²0· 7· §0²2² 7367 ⁷52» ο 857, 2·
noster 697, ιο novem Mufl· 862, 3 66,
7864948. 347,ιο. 377, novendiale· 421‚4 6917797737. 377, 3.· 373,
4» 6465· 7379 7073674469 , 7, ’
ιιο6ιιι7ο,ι. 6ιι,4. 838, now, m· 59, ς 7771Ιί93, ’3. ι6,3. 336, 3.
mis. 849, 9. 877,ιι noviwed· 346, ιο, 93, . 637, ι. 676, 8. 683, ι.
ιο7ιο9ο6,8, ςς.4,64,ι3. ι, .868,ι
ιιο6ιὶ,3477“7.]677,387,9 652⁴· 09,ι 471Ιί738668
nostri, gem. 7177. 798, ι3. Noviorum 38ο,3 nullis 384,’7. 97449
346, 3. 748,4 novis ιοι, 3., 3634, 466, οοῦὶοι,9ιιι8.6736 8731

 

