INDEX

*mn ,Μ ingenuo 664, 5. 57²» 1 nannenus· 566, 5

infami· 4,,,6 {nieuw snm ξω 6649

mnium* ⁶28‚1 ingenuum 6547 inominata 464,4
6644465414· snm-⁸³2⁶ ἰῠ4444444464 474, md· nomn, 168434 ς· 366*
’.6166646446ηὸὃῶ ιο . ι 5 inopem, 5. 9⁰¹25
infeeit 27⁹· 4 ''W'‘ ssm „¹⁰91” 5¹⁸5» 3

fimum 557, 5. 74ο,15 66416466567,6 4466465466
menmium 66646468. 444464· nn non· ³¹2. 4· ss ια ⁶¹⁸·
ffl2409·⁶·5¹i25·⁸75»¹⁸ θ 6. 7669 ’7. 68 ,5. 66, ιο
mmmm„ nngnum292,4 inornata 957

Ηώς ¹9⁸4 ingrato 65, 1 inornatum 4646
’,ζωηωςεω inermum, 66 inquam 666, 9. 596,4. 596,

“ interius 456, 65 inguine 821, 66 7. 596, 5. 6ο9,5. 664, ¹
ἥκω, 589,7 inguen 520.1 . ·9·,?0s·⁸· 766,5 i
&flemis 59559 663661617Ιῦ,6 46616116666646 4
inisti· 189, 9· ,667,4 466646647446 · nnqunen25o,4
5,,44, 552, ς . inhians 566, 6 inquietin 456, 5
7664666644. 477,7 inhonestum 554, 66 inquimus 556, ιο

= 4664744664 575, 9 inquinavere 677, 6

- inhorruit 96,5 inquinavit 466, 66
inzdsin 7885 6 irmina 5909 1
664
661669464υὸ45, 4 inquiunt 555, 4
inhumato no, 5. 655, 6· inqui· 551, 5. 644, 6655, te
injecit 466,6 · 4 66466566, 5. 566,6,5. 565, n
ἰη5εᾶ66655.556,6 6556, ιο. 546, ιο. 564, i
1654666445 4. 596, 6,65. 595,5. ¹
{niwnnsnae ,644
nomm 51, 4. 56, 5. 655, un ana 686,6
5. 667, ιο
inimicat 465, 4
6666641556. 649, 68
immitis 494, 5. 654,7
ἱηίιηίεἰῑὶι,865,6 . 5,
‚ inimicum 565,6 666666658,5.656,6,649,66

innunt 566, 5 inimicae 677,7 insaniennm 660, 9

hm §⁰⁸2¹ iniqua 44, 6. 857,9 insanienti· sapientioe127‚2 ᾗ

-. §summat , iniqu2171‚ 7. 5955 ἱιιίιηίοι557,9. ⁶48st 4

uem 69ο,6 iniquam 556, 11 insanire 566, 7. 644, 6. 646,

69644668645 . inquinans 6. 65666. 664, 4. 666,

inferni-istim iniqui787,9 2. 733, 66. 6659

6664664446, ιο iniqui 7556 ἰαῐιηῑι,4,ι.·664,7. 699,6

infregi 469,6 iniqui· 704,ss insanie verb. 646,ι

6664454464 667, t inquo· 665, 4 insanisse 650, ιο j

infundam 456, 65 iniquum 43, 7· 18824· 546, infinit 566, 6. 547, 5. 546, j

iainnniny4o,9 9· 63328· 878,6 66. 6445. 766, u ¹

ingemem 4'46, 9 iniquus 821, 45 insaniis 604, ς

inituim nnc 6545 ‘ninom‘ 4 744» ¹0

ingenium * 4654666954 insanns325,2. 646,9

ingeniis 358,4 lnjuriofi=490,5 insenum 566, 8. 646, 65. 1

ingenio 567, 6.669,6. 8764 injurioso ¹3²· ι 656, 6. 667, 6. ⁶⁶8, 6 ¹

ingenium 468,6. 555, 9· §⁴⁸2 nnJuss‘a· 485, 5 insanin 576, 7- 646,9. 644, ³
⁶. ⁶0⁹22· ⁶²0» ¹· ⁶7⁷» 64465464 ⁶·64n15·⁶s².5·⁸5⁶.3 i
x. 645, 6. 7664. 744, ingonem ιο inscitia 666, 7. ‘sm- 646, 4
4. sinn 89911· 90¹2¹⁰1ust¹s4027 12· nne ·
5· 9⁰9›⁶ ¹ innantem3¹427 inscium 37⁶‚2 Ι

ingens 55, 4. nim. 139» innascitur §3423 1664644676, 64
5. 401, 6. 555, 9. 647, 666466ῑό766 insculpere 647,5
6. 669, 6 fnum 894, 5 insedere 766, 65

ingentem Ι679, 5. 649, 6 66646164 494, 3 insenos 656, 4

ingentes ¹⁴58, 5, 66659 innixu325e‚1 insecuta 5⁰²1

fingenti· 828, 4 innocens 335, 6ι 6666414459, 5

&ganiman , immunitum insenuit 666, ι’ , .,

piinlem 69, ‚2- 4²ss inquiram 646, 10

 

