cortonula 11111 11. 11. s · ,131 ,

Miles sagittas et celerem fugam „ [²00] Mla 1111111111 er

Parthi3 catenas Parthus, et Italum ¹ {m sm& 1322?

Robur: sed improvisa lethi 0 ,111111 reformidant. Ar 1111111
Vis rapuit rapietque gentes, 20 inopinate 11111111111111111.

Qum poene furvae tegna Proserpinae3 Μ’ '‘ fls‘f‘· Qua* pn·
Et judicantem vidimus AEacum, immin maiza ’Z‘-
Sedesquediscretas piorum, et tumr et 1111111 domicilia

AEoliis fidibus querentem 222⁶: “ ⁸¹¹ll¹⁶⁰1 ‘⁶⁶¹4st
V ι repositionem dt vlt·

ANNOTA‘TIONES. .

18. Parthi] De Parthie eorumque certandi 'ejusque amorem nudarent. Ovid. epit. 15. ις.
retrone, nb. 1. od. ¹9· ad 1. 12· Sapphus adPhaonerns .

²¹· Qa'ffp‘n‘sm‘ ’ΨΜ Pmst'piu’ δι’] Nec me Pyrrhiades Methymniadesvelpuellae,

Qssnfflfflffl morte ablui i ¹ , Nec mr Lesbiadum carrera 11111 juvante
mm] Ex vimnefar 11111111 ex to quod γ’ὼ Amfion„

smum atrum appellarent, et fures atri 1111611 Μ ‘'ili‘’ ’ΜΗ “mid‘' (11111115

s ., , Δ. , ,11111111ξνα1αψᾺ111111 urartqmris·
'attestarentunteomusMnculns. 91111111- Α, uem-amm ‘'mſs'' . ,η ¹
men de eietynrorogri lentitA Gellrut 111). 1. q φ ⁴ ‘mm ‘mv’

Q &dunque deduci ab antiq& Μφῶξῖ 111111111111111111111111,1111111111.

quanquam aptius 11111111,1111111 11111111, id 111, Narrat Plinius lib. 22· eap. 8. in Phaonis arno·
aigro, dici putarit vir excellentis dotium, Var· 1111 Saopno incidilse per herbam, cent :m capita,
tu scilicet, inquit ille, ibid. nuncupatam, cujus 1111111, rm quidun inventu,

Proserpirae.] Dc ei lib. 1. 011. 28. 1. 20. quinus eontigerit, amabiler facit. 1111111111δυί-

20. Earum] Er eo quod Plato, in Gorgii‚ da, item et AEliano duplex Sappho fult, 11111-
Rhadamanthum, Asianorum, Europaeorurn vero que 1 Lelbo insula: prior 1111111, Alraei, Stesi-
{uticem AEarunt scribit; inde eonvenientitls 1111111111111111111111111111111111111111111111 fer·

une quarn illurn ab Horatio quidem Europaeo 1111111111111111111111111 memoratas, plee’trum
nominari, erudire nonnulli observant. Egotamen invenisse, seripfille vero Lyricorum carminum
crediderim respexille potius 11111111 Po‘e'tarn libros noveru, Epigrammata, Elegiae, lambet,
td id quod lib. 1111116111, Lucianus refert: 111 1111111111. Posterior lluylenra, qut psrltria

vrri additu pontique 1111111111ηᾶ suffe custodem 111111111111111111111111111111111111111 ⁸ ·

AEurrn Regispatrutleot5 arque juxta cum 111- PhaontsMitylena-i‚ aquo spernebatur, de Leu-
ιω tricipitem. Bene igitu. Horatius, qui 111111 cate promontorio iu 111111 11 priettpitern neueiit.
praetermittentur l'eprope saluta'lleAErcurn, [1111111111 quae annotrbo 1111. 11ρὶ1119.
Orci janitorem, perinde ac judicem curn llinoe “ r. 28· ad has voees 1111111111 Sappho. 11111111,
ae 1111111111»,11111111111111111111111111, 111111111111111111Η111111111,11111111111111.
5P2utonec0nllitutum. . titrrunt.notninant; 11 quod multorum est, ei·

η.81Ᾰ111111111111111111111.]ΕΙῇίῑοεαπιρος, dem tribuunt, ut 111111101111111111 ittuntur
quos retentaret laudat Virg. AEneid. 6. 1111111, Sappho vulgo celebrantssapphici carminis aueto-
Legunt alii discriptas, alil diruptas, il cll allrg- rem, tam 1111111111 11 elegantem, ut decime
natu acnotatas; (listulas 11111 tamen optimi Mula· cognomen obtinuerit. Verisrunrlane,
cutes: 11 ror 11111111111111 lane ac 1111111111 blondloquamlusciniom,voratS=phoclisScholias-
tensum efficit. ut boni designentur 'a reliquis, et 111, 11111111 1111111111 1181111111ο,1111111111
'evulgo segregati. 51111111. AEo. ς. 1. 734. Cluiliumcirciterlexeentir, Ejus (quar temporum

······ Non m impia mque injuria ell] apud varios auctores 11111111 quasdam

qma M‘nmfi‘squmbw sedam„ poematum reliquae ‹lu-tuat veneramurt et
ΡΜ, ’ mire laudaut stabo, 11111111. Socrates, Dionys.

aad& Elffinqmdo· ’ 1111111111. Plutarch. 1011ςί111111. Catullus Cart

2 AEilr'isfidibur urrerem Sappho &ciDe ξἭἛ LI} quossdeiioaiffibiiff'dmgstbqpss·
popliiribus puellrs‚‘iurs 11111111, saiplocon. 33:812,(ijoeffdifffigiubctfbmm Ι ⁵ e um
querentem, qood in amore sni non responderent.
‘rm tero potiffirrrum Soleo 1111111111 n'i-
116111, Attnin, Telonnum, linguam plures
0111111111 numerant. Vel relglypisa Sappho
11111111 virginibus aemulis luis querebatur,

quod Phaoni, quem 111111111111, 1111111ιὲ1111, 111E<rliirjidibur.] 1Έ1111311111111111111ξ11ἷῗέ1
. , 4 Ι , gp 0

tantini μοι 'reim ἶσος 9111111 ’

eteo' 1111ςὸ111 11111111 rer

1ζ11111, {interiit aiio 1111ρσ111 irenen,
καὶ ritune 11111ρὶ11, lte.

 

