' 1NDEx

‘mestum repostam. 10 seumuuu 7777 ,
semet 976, 9 · septem 794, 9. 497, ι. 766, serpente 4994 ’
86118ηὲ4669 ³· “45⁵ , 698866 8687180 m· 14⁸9 1· ⁵⁸⁹9 ‘⁰
semis 907, 1 septem missia 7²9» 7 874, 9
mesisaefassentissssm ξεωρῑεὶιιιδιὶδιιι797, 9 sepuubue Astis pejor 7²¹3¹
ι eptem 1 ο,ι

ι (celeusma7 septimiuuzssm sugentiemum
senetur 976, 4. 978,7 septimius 776, ι serpit humi 8796
sene 689, 9. 689, 79. 696, [6766676994 sem, m. ι69,4

8 67, ultra 9898 sem, verb. 649, Ις
6666667 87ι, 1 · sepultus nm. 697, 7 servabit 7896
8666697794. 6696 tepueris 799, e. 449, 7. sumsimus
smmum 6999 “ [6766679699
emaus ²¹7· 79. 498, 4, sepuseuu 298, 79. 646, 9. [66667667997
. 479, ι. 678, 9. 697, 12. 6999 semee159‚2.‚515,55 999

879, ιο 5 4 67676664696. 9896 9. 796, 2. 79 , 879,
senestuti 966,8 sepu1t2402,e. 6996 8. 87 ,9, 967, ιι
senem 448, 79. 6694. 689, [6961698984 sternet 696 “

e 88822 ‘cumr ιιι· ι· 777. ι. s· (επιὶιιι. ¹2
seui· 789, 9. 968, ιι. 769, 769, 2. 899, ι9 seme 979 9. 696, 23. m,
6686868677ἓὲ ¹ 8288668378 ιο [7788688886. 74
senescit 766, ιι sequeueeu 966, 7. 9ι4, 7, semmelm- 99976.ῃῇ
senex ι86,ι. 649, 78. 669, 976,9 47994999

6. sam sequentur 966,9 seruate 4697
seui gns 9 sequere 867, 8. 887, ς servate 996, 9
senibue726,12 sequeuer 994, ι.. 977,ι 6677767 6997
6676164996 ’ sequestre 699, 9 stantunus!

6666166688, 9 sequeretur 987, 9 seruauit 976, ιο. 999, ι

senior ⁶9¹›9 sequetur 768, 9. 20⁸,6 seme ι6,6. ι94, ι. 719²·
seniorum 669, 6. 964, 12 sequi 64. 7- 99. 6. 947, 8. 879, 8

sense, is est, sex 668, 9 7794. 867, 8. 866, 9 6677967989 5
feningeee‘t.) senex, 676, 6. [equuus 3¹1,3. 7se,9 servetu1883,e

69984· 8Ί377 ’ . sequor 969, ι6. 9998. 676, seni ⁶11‚8

ιιὶιιπι 8794 6 serviet ι96, 4

899, ι sequuntur 978, 9. 9ι9, 9 serviet ιι4, ι. 774, 94. 86796
8671676978,7 senum. 788, 4. 7991 servile712,5 “ ’“
86667799 Sene 99, ιο ’ senilem 4499
1676667479, 2 seuendie 876, 8 - servilibus 989, 4
sensmue 719,6 sereno 747, 6. 477, ι. 677, 86ηἱΙὶο7ι9,6
1776777617· 38⁶, 5· 647· 5 ' switewue J

s 596775. 7· 4764 servis. 4⁶¹, 5 ⁶³0, 3· 7⁸9·
seuu 996, ιο. 997, 9. 799, seru suenorum 6697 ιι. 869,

ι seria 68, 7. 696, ι. 889, ιἐιιίι,6776.7α9,ιι
semum& 12· 7776 ⁶· 9²³9· 7765 67767387· smnus ·
seetcnnu 482, 9. 521, 2. Serie2=114‚4 sentuosum

667, ι. 799, 8, 864, 7. 8666674997 [6769677699

878. ιι. Sum ' “ serice 966, 2. 8997 Seruiue‚617,9. 6996
sementinum 6694 86ιὶ67767, 2 ' sem, ¹uun. 9ι9, 77. 769,
sentia-mm sermo 48311. 609, 9. 621, ιο. 800, ιι
sentiet 747, 3 ⁴ 4. 699, 8 ' servorum 847, 9
sentset 330, 9 sermone 9969. fier. 9. 698, servu· 512, 7. 99ι, 9. 966,
6666669999 ’ ’ 3· ⁶7¹, 7· 746. 7· 878. 3· ςιο. ς· sev, α. 6489
tenure 50321· 817, 9 2· 8⁶2, ι· 886. ⁶· 8932 6· ⁶502 5· 7967
sentium, ι. 669, 4. 769 2] “ ” · serum 7667

’ ιι.”8ι9, ιι 6777706881 37776 s2¹⁰¹¹325· ⁶52¹· ⁸⁴5=3
seuutfiss, ι· 777. 7· 738. senum⁸ ιιι· s· 4⁸5» ι· 5‘1'00253727· 75⁶›21
’ 7· 202, ι· 8466· 867. 8564 ' servumuttueston
’9. 8787 ’ sermons 948, 9. ιι servus 669, 8. 769, ι. 769,
, sermonibus 3²5· 9. 696, 79. ι’. 799, 10 ‘
fenum 109, 9. 684, 7 847, 9. 866, 9. 879, 4 ’ sesquipedalia 79769886, 8¹
¹ 66766ιί66997 ” 67776ιί69896 [66678699 ’ ‘
(eponae 896, 6 samonum 746, 9. 878, 4 sessui 86799

“ιι

s

ᾧ .

 

