1 Ν D E Χ
vocABULoRUM OMNIUM

Qae in Hormo leguntur,

Ita ad Edit10nem Parifiensern confirmatus, ut in aliquo Va
cabulo perquirendo Lestor non ad num'eros in supremi

ψ pagina 66ρί6866 attendat, sed ad illos qui jnejusdem orr
adscribuntur.

,566666 446, 7, 667, 6686ῑ6ῐ668,4 accedere 651, 1¹0⁶
4 6686ἱ66666484, 1. 568, 5 6666667651. 8ο4,6
abdiderint 590,7 abscissum 668 5 accedet 570, 66. 656, 61
abdidit 666,5 abscondere 655, 6666666 894 5
66666876, 11 abdens 546 ¹3· 6789‚5. 765, 6666666659 (6,8
abdrrae 655 6, 5995 4, 778, 5 66666664766
, abdito, v abditae absentem 556, 8. 556, 7. 666676τὶ6644,6
abdrtua 764 5 558, 5. 666, ι, 766 6 6666768766, 7
abeant 666 2 ablantes 468,4 · 6662676 55,65 658, 66, ,7755
66666567, 6 6666666696 6.785, 6
66666658 ,5 596, 10 66666657,5 accepta 843 6, 898, 1
abeo 575, 7 6666865765 acceptos 856 9
abes 855 6 6668665597 66667 66 5666
666646, 1. 133· 1. ,5,656 .abs1t869, 65 66666866, videareeffia
2r33312⁴3280¹³3¹⁴ ⁹'⁴’ ¹² 88886888 888ἰῖ 688
6686 ore 5,655 ⁹ 668676666·785,9 aceeffit615‚.9 39¹⁵!
abhinc831, 10 abstemiur780,7 Acci, 6. Atti
abi 565, a. 764, 8. 876, absterrebitur 689, 66 accron 4495
6 . absterrent 554, 67 6666676 546,5, 4. 548, rr
66666060 ψ 06807064 607, 7· 6460· 6666
665666666586866μ , ι66666666855, 4756 655,7 668,7. 685,7
abjecto 5494 abst'rnet 888, 5, 9659 6667667769, 15
, abigam& abstinero55n,9 accipiaa,910,5
· 6656765576 abstinuit 656, 4. 909,10 accipiebat, 764, 8
abii 564, 6„ abstulerat794‚8 66667166 689‚1 774,1
abjicite 785, 1 abstulerit 555, 5 accipio 564, 5 ·
abire 469, 6, 597, ¹3· 871, 6686Ιί6 217, 9· 45ο,6 accipis 867, 5
5 ’ absumet 209,1 6666768588
, ahirem770‚7 -abfumpria794,1 ⁴aecrpiter 140, 8. 799, 65
666558, 2· 64366 abunde 523, 8. 747,4 666676666894, 10
abito 566,6 abundes ⁶90,6 acciri· 655 6
6616666697 66 7786666557 6 8668666855, 7
6665666555 66 pequam ,65 5 ’6666666646
abnormis 66ι,5 . 666664,4, 666, 7. 664,5 accredere 793 66
abnuere 687, 4 Academi sylvaa⁶859, 5 accrescere 894, 66
abominatus 486, 6, acredam ⁶69⁶ accrevit 572, 6
abortivus 555, 6 'aenedas 689, 5 accubat 411, 4
abrotonum, 840‚8 6666666656, 1.5 ⁶92›9 accurrit 592,a
846, 8 accedent 657, 9 acer 12, 10, 401, 5, 456, 7,

, abrumpere 595, 11 accedente 8666688 876, 6 454, 66, 476, 5, 48655.

L

 

