soerrcrocprr currum

ι. mc. 85ι·, 3. 884,4 6666766678 ,
dignus 536, ιι. 544, 3. 3ιι, dgteptum, 6. deceptum
Dii⁵ 46, 6. 73, t: 2⁶4, ιο. diiiidieffidiripere

τις. ι· 393» ²⁶ 4¹²· 7· sitim» 9· 4768

bic. 500, 728· 675. 4· diruentur

696, 4. 766, 6. ι7, 7. 431011417210· 733, ιι

866, 12. 365, 3 dirum ι74, 6. 679,6
Dii bene lecerunt quud, det· dirug ι56, 5. 38ο,8
Diiiripieri 842, ιο 6686633966 65. 868, 3
Diis 6, 5, dr, ι. 73, ι. discedat 583,8

ιι3, 8. ι74“, 4. 219, 4. ⁸discedent 796,7

displicent 8486 ¹

displicet 866, ιο
“ dspsosc 591, e

disquirite 666, 2

' dissentientis 269,1

dissentire 866, 4

dissentit 620, 5

diffident 157, ι

dissiliet 2882 2· 73377
dissilire 89,ι5 ι
diffituiti12,12 ’ ’
dissimile 574, ιο ,
dissimilem 668, ι3. 7ι6,,4

659, ιι. 675, ι. 3ιι. 8. discedere 592, 7. 766, 3. 788, dissimilet 776, 7

2⁹¹¹ i· ⁴⁹⁷’ ¹· ⁶⁴⁹‘ ¹⁸³ ..688 5.
dijudiiigto 673, 5 68666865678
dilabentto v. desistenti· discedo 863, ι
ilzttzttv tussis
dilator 888, 5 ,
dilatus 609,7 .
disedia ι68,7
dilectam 86, 3. trs, ι

discernunt 77, 3
οὶι’666666

discerpu721,4

d‘deeti 854, 1 discessit 774, ι6., 965, 8
diligeret 471, 5 discet 637, 4. 667, 7
diliget ι8,, 6. 73ι, ι. 854, 6666765, ιο

ι4 discitis· §ew

diludia 866, ιο discindi619,8 ,
diluit ⁶⁰27 618ιί66866469,6
6861686863, 6 discipolorum 6ι6, 5
diluviem 4ι7,7 , distit855,2

diluvies 356, ιο discite 621, 6

diluti& 74767
6666866675 .
dimidium ι6,6
dimidium 86ἂί 7373
dimisere 8 53, 7
dimissa 767, ιι 583 6
dimittat 76ι, 6
dimittere 786, 5
dictumst
dimittit 707, ιο
dimittitur 765, ι4
6666666648
dimoveat, 6. demoveat
dimovebit 686, 4
dittovircom
dimovet 383, ι4

discolor 869, 4

3· 9⁰Sv4

disirepet 869, 8. 886, 5
discrepuit 896, 6
discretae, ιοο,7
discrimen ι66, 3

discunt 90¹, 8
discursu, 8
sigism
distri& 820, 4
ddjedun, 6

disjessi 556, 6
didensium 788, ι 5
porro stt· ¹¹
88088 396 ¹
siaiu· t» 446, t· ιιι. v· iiim-‘⁰¹ voss
66569868 686766ῃί6663, 7
sirm trs, 8 dispensare 564, ιι
dictumst, 6166665666 .

68866663 55, 8. “, 653, 8. 786,

6166616 553, ιι
dissimulare 597, ιι
dissimulet 637, ι
dissimulator 770, 9
6866616777, ιι,
dissipabit ι8ι, 8

discere 568, 6. 768, 8. 768, dissone 491,4
666668688665

dissipit ι337ι
dissociabili ι8, 5
dissotientur 796, 5
dissolvat 549, 6
dissolve 38, 5

discissio, ι. 957, 3· 8096

6866668367
66876836 et
ta4o²,4. 35,ο. 373.

d· 867, 7. 8679 ἱ
868ἔῦ87 2, Ῑ ι
dissentiam, ιι ,

disco nvn. 36, 3. 622, 8 distentius 514,ss

disset 3¹9· 1

disconvenit 733, ιο. 788, 5 , dissidet 383, w
discordet 847, ιι. 867, 8 distinguere 774, 6
discordia 4407 6· 5497 Π. distinguet 86878

distorquent 597, ιο
distortio 535, 3
distrisium 719, ι6

r discrepet ιοι, 6. 577, 6. 647, discissurus, 3

distringere 617, 3

dilluli 378, 3

ditantis 756, 6

ditasse 493, 2

ditaverit 877, ς

ditavit 467, 4

ditem 583, ιο

ditet Mycetrav 3ο, 4

ditescere 683, 7

dithyrambos 367, 6

83886 50⁹2 7· 5⁶7» ⁶· 5962
6. 767, ιι ,

sitit prediviti· 436, ιο

dispar 456, ιο. 7869, 3. 861, dite-15, ι. 176, ¹· 3²⁸2 si
6 ’ 14³» ¹· 4976 ¹1-

pive 3867 3 r
divellere 588, 13
divellet ιιι, ι
666116666ι38,3“ r

diversi 566, ι. 5ι4,’7. 8667

 

