. sAT1RARUMLtBER11. 2. · 439

praesentes, Austri, coquite horum opsonia: Austri, 1111111111 1111

quanquam 1 [⁶²⁷] iiii 111111111ἵέῗῖ

Putet aper, rhombusq; recens‘, maia copia quando cens, 1111 mala 1111111111
AEgrurrr sollicitat stomachum crim rapula plenus nexae *nehalim stomachum ·

Arq3 acidas mavult inulas. Necdum omnis ff}:ff{„s⁶Js‡{,‚‘²{if‡ffi{⁶f:⁸

aba& , nie cibrir vilior 1111111111 exi.
Pauperies epuiis regum: nam vilibus ovis 45 rae i nemsi divitum. Ee-

Nigriiq3 est oleis hodie iocus, Haud iti pridem 22¹2 ζ’ζὲζὲζωξφῒ dirui}

Galloni praeconiserat acipensere 11111111 canni pum ...φ a.

Infantis. Qrid? tum rhombos miritis aequor cpepm insanam [111. -
wi ffifflmwm

nrno'rnrrorrrn. .

41. Ρ111111111,Α1]111,1191111111111111111111] ibid. ri.‹)o. Qii nd voluptatem 11111111 referem
“ natricis ereandeicens in gulosoe 1111111111, weit 111 Gallonius, &a idem Cicero pro
invocat Austros meridionales ventos, qui hu· (gotio, 11. 94. 91111111θᾶ binorum 1111111111
mido suo r'ae'ore iliorum ribot putreraeiant· 11 ciphri, erquaestuen erjienrprnnr 01111111 sequi
Sed mor ipse se corrigit, memor {cilicet ire nra'uevunr.
putrida videri quaevin opsonia. Aeipeesere] Acipenser nei aeipenie· (1111.
⁴ 4²· Qanquanr i’urerapet‚&e.]Venimnorr Ennegean,Angi.ASrvrcrorr.' Vuigbtorsro,
opus est Austri 11111, ipsa 1111111111 satietas vei sturio, ied ρει-[11111114 Gateno γιλαξᾰαςς
1111111111111111111111111111114111111 Rondeietioex generegrieorumest3 vaide pre- ¹
putere cibos etirrn retentet. . . tiosos et nobilis; utpote qui finguiari poropi
Rhenius] De eo pisce iaudatiffirno, carr. inferretur 11111111 divitum. Piin. 1. 9. r. ¹7·
et Aug. Turror, in Epod. 2. ν. 50. Pii-ium nnbiissipnue aeipnjee, 1111111 emnium
43. Crini rapula plener, 191] erm satur, ’1411111111 11 veeste, eontra aquarn nandome
eupit acida, rapas, 1111111, qubus appetitur ...11111 invenire Μ111111.1. 2. t. 11. Nec
, excitetur, discuffir viscosi pituiti crurisque acipensee 1111111 secuiidelr'eirr waste . . . quoire
humoribus. 1111111 suerit bie pistis epuei P. Scipionem Asei·
Rapuit] Gaii. 1111111111] De 1111 piurr cneum 1111111 1111111111111111, accipite ere cnm.-
1111111111.1.18.1.1ς.111111.1.1ο.1.4. dilig. de paro. Nemini esseeapudLavennr’uee
‘Est er napo vir melica inquit. S ipre, 111 pree Pontius, aliaeue 411 frere Sei inni
44. ialin] Gaii. de i' Aeine'es AngLEle· ·aeipenser, qui 1111111111 rani capiente.- sei7 est
campane. Piin. Ι. ¹9· c. ς. idem-i. zoc- ς. *pipi-ir inprimis 11111111 . . ,3111111111 iflepen·

. 111111 virtores affert3 priori ioco iic heber: 1111111 erminum est . . .. 1 111111111 1111111111 ,

aerariae 11111 per e 1111111111 ininieiffirna, 11111111 euni tibicine interfini salitur . . . . im bam·
dulcibus 111βὶ1 glabram. Pinnibervnredis 11111111, prodens venerationem quei piscis babeha-
austeritate viiia· gretiam invenit ...... 111 eri 1111111111 infinietur eum 1111111111 cantu,
⁴eieferinr precipui flnnaehi excitat, illustrata 41111111 1111111 non deliciarene sed numinis pompi.
maximi Juirae Augusta quotidiano 11111. ' Athen.i.4.c. 5· ffir preerat fhrnffmr impe.

Necdum omnir abacia Pauperis, &c.] Cibi 11111 erdpeffer, iefignir 111βᾶ1 quem erpi jarer
vulgares, viles, parabiles, aohuc iocum babent saeue gustare percupioir ambroſsi 1111111 mibi·
in mensiet conviviis divitum. Nam eve caput'vijie eli Lib. 7. cep- 12· Quen accipenserem
‹oeoae iunt: ab iis semper ducitur mitium visani 11111111, tuen ribiirer tarenis circumferunt
epulandir ut oxi 1. 1. sar. 3. v. 6· adher 1111111111 1111111111 etiarn 11111 uiperranr . . .’ . ,
verba, 11111114111111111. Ariperju minen est gaico, erfirn longiore, figueii

lisignis 11111] 111111111111111111111111111111- magns triangulari. Qae com iti 11111, nb
tatem indicat. ι Lector, 1111ιὲ11 quod scribit Martini. Lib. 13.

47. Gaiioni] Is beiiuo irpfisrgnir, prfimuseppo- Epig. 9¹·

' ' uisrti mum 1111111111 . . ..
{ptiacnpeffipg ‘iinon 11111111 4? ¹rirrs Mffisffimfflfflfflffi
1111111εῇ411111111111111011.11 imbue, ι ἰκ· ο
111114. 4111111111] 11111ῑῦ11111111111111111
omino gurgen Geiioni,er 1111111111, inquiri geegervocaturr 114111114111111111111111111·
Coenajii in vitei nunquan beni, 1111111111 ie isti bunturpie Gaiionii fimiliu vulgo 1111111. Patet .
Consumis 14111111, “qi acipenp‘ere eum decumbi- ²¹ 11101101· ‘i‘ finitor 2· &⁸⁸

F 14 “ Tirtrrr

 

