INDEX

„anunm 3. 634,3 ι6664ῐῑ3, 3. 4338. 863, ι4
, adigatur 363, ιο resumens 444, 4
seruit 396, 3 nfulfit 3ι, ιο

,9083

rena* rm, 603.ss Ι
zei ἃ ιιι, 3ιι, ιι. 1333,4

minema. 36ι,ι6 3634148349 83833 4636664636 ’-

rediret 9,ι 4634864466, 3. 3ο,6
ιιόὶι34ι,4 remma. 893,ι
.oem2ns·nnn³wrmmnn1
8. 364, 3. 836, ιι. 901, ιεμιιὸ, ι. 8,6,6

11 rege‚uomen,136, 3. 468, 4-
ιιιῐιιύίο863,ι3 489, 4. 486, 4. 343, 9.
red'nu 336, 7 863, 4
reditum 383, 3· 434, 5· 737, Rege, propr. 384, 4. 383, ι6

36Μ867 ηωώπω,
redamus 663, 4 Regem 384, 3, 8. 38 3,4

2 reditus 433, 3. 484, ι. 844, 6 regerit 384, 4
4666666433, 4 reges 466, 4. 446, ι. 344, ι.
redonavit ι34,3 ’ 367,5· 53¹, ς· 585, 3·
reducent 44ι,3 643, ι. 336, 9. 334, 6.
reducet 433, 3. 663,4 9ιι,3 ι
teducit 343, ’3 reget 5⁶, ι
reducit 190, 4. 368, ι. 843,3 regi, men, 834, 3
4448668433, 3. 434,3 6346668981
46666866 869, 9 ιο3ἱι 336, 4
refeceris 434, 4 regia Roma 363, ῐο
refectus 863, ιι regia 4ιο, ι’
refer 433, 4. 364, 8. 368, 4. ιεςὶιιιιι4ι, 3. 4433

866, ι tegibus ι, ι. ιι 3, 4. 343, ιο. ·
ιείεηιιι33,4. 3343 634, ι. 864, 3,’4
referas 681, 3 ιεςὶιιι ιι 3,4. ι39, 6. 438, ι.
retentam rs. 3ιο,6 343, 3. 499, 6. 333,6

nefent 4⁹5: 3 regno 343, 8. 39ι, 4
referenda 70 ,ιο regmae 346, 3 .

referendu⁸832‚3 reginum· 10. 3. 38ι,8
aderent 39, 3 negiu 6364 833, ι3
466966633444. ·39ι,4 feginverb. ¹30· 1. 448,3
ιείικιιιει 336, 4 negnt 464, 8. 489, 9. 333, 3.
testantis 3ιι,8 444, ι. 8ιι, 6. 846, ιι
66866339,4 464664ιὸ33 .
tergm, 969ιί trevi 433, 3. regius 446, 6. 336, 3. 943, 4,
794

anne, 364 nuga 5²5· ι. ⁶· 417, ⁶· 48⁷» 2· 854»

44886ιί8 338, 3 regna vini 44, 6

renni 834, ι 46364666 433, ιο
’44663631 regnare 463,ι ’
ufta. 34436441. priua brevi regum 334, ι. 3333
436, 3. 483, 3. 483, 6. 'egnavit 36ο,9 ·

868, ι, 844,4 regnes 396. ι36,ι
refert, prim‘ longa‘ 634, 3. 63644336, 3

368, 3 863,3 46466,466ι.364,4. 33ι,4
refertur ι4, 4. 888, ιι 64639689344
46864946 443, ιι. 849, 9 tegnun 34, 3. 63,6. 438, 3.
6836384 · 4365· mmm·
ιοιιειις,4.8ι3,3.843,6 34ι,3. 33ο,8. 3344
min 483, 3 renna 34ι, 4

refixit 8ι3, ι3 Reguli 468, 8

tcfixn 108,4 Reguhsm 34, 8

ιιΐοιηιῑᾱει 368, ιο “gum 22, 4. ι3ι, 3. ι93, 8.
6666663634 448, 9. 439, 4. 343, 8.·
6646643363 . , 353‚1· 4ιο,4. 343, 3.
“fflwmt wmssmnssnn
remngit252,9 394, 3. 336, 3. 334, 6.
monuwa 830‚1. 848, 6. 838,8.

4634684 644, 3

meae 496, ιι. 336, 4
mum-mm
relabi ιι4, 6

relabor 346, 4
ιειιιιιι489,4 “
relegata 6ιι, 6

releget 498, ιο

relegi 735‚2

remitum

6663· nm· 37124·⁶³nn
’1741ι

nelias: ι 339. 448, 3. 488,
8. 366, 6. 866, ιο
ιεΙίἂυ43,ι

1466864443, 3
nummum

seligunt 123, 2¹

religas 43,4

religat 338,3

religata 493, 8. 4633
relagio 398,4

4664469666 433, 3. 39346.
7 3² 9

ιεὶίιι96443ι6,9 ,

η1169646684666η ’
ι61ἰ69ιιειιι3οι, 4

‘relinquent 416, 4

34Ιί69646 344, ιο. 883, ¹3
relinqueret 433, 3

44186966 36ι, 9

relinqui 910, 4
448869ιιὶιιι3,4. 466, ι. m,

1:11³nquunt 183. 6

regna 200, 3. 434, 3. 464, 496999ιί4 666, 3

ώψψψινι

4469688484, 6. 489, 8. 8336

relustantet 336, 3

tem 46, 4. 366, 9. 3646.
3ι3, 6. 343, ιι. 366, ιι.
6Μ366666
ηΜυ666Ἣ
a· 694, 6. 368, 12. 89ι,
U· 8522 1· 86⁶, ΙΙ

remanente ι63,4

:meare 333,8

8664463

remige 486,3

6663644834

nemigio 60,3

remigium 338,8 ’

46648 446, 8. 833, ¹3

temiscet 886, 4

ιιιιιιιῑι 639,4

remiffi 8ι6,4

retunso 3 36, 3

remisto 444,ι

semitm ι9ι, 3

 

