EPISTOLARUM Ῑ.1Β1Ξ111 1.] ¹9· ι 510
1111101111811011111111101100011ς, ’1.11.. με... rantis mi.

Vina fere dulces oluerunt ma‘ne Conpoenae, 5 Zmin 110111 Ι11 1....11, .
Laudibus arguitur vini vinosus Homerus t ,[οζζῇ,]ᾚῃζὲ””ᾎζῖξζξ’ ’

Ennius ipse pater nunquam nisi potus ad arma Homerus vium laudans e· ¹

Prosrluit dicenda. Forum Putedique [ibonis [δ”] bursus *misti uratur. ‘¹⁸‘
. ttpuur tpst Earinus nunquam

Mandabosrccis: adimam cantare severis. „fi ,mm „mm-2 „A
Hoc simui edixit, rron cessavere podtae 10 tamuda tella. Sotrits 111.-

Νοᾶ011100011010111010,00100111οῐ00. “ 2²¹³*ssss fffg'ff' (ἶ PM tt· ¹
Qid? st quis uultu torvo ferus, 01 p'tde nudo, ciiiiit auidiis„5 faciiiiiiiii

Exiguaeque togae srmuiet textore Catonem [⁸²⁷] sian.. 11 ,u 0111111001,

11111010011101001101011101 moresque Catonis? (ΨΜ ''m‘' ''5²⁸“ Μ’
certatim biert. diurno [111-

, ’011ἅῄ01110 001101ιὲ nudis pedibus, etbrcuis rega ufir Catonern Qumpepulgrtffidpcpffluzsssae ·
maxumum ' ⁷

ANNOTATIONES.

4. 1111110110...] 01101111.. m.. umerum quibusdam 111110... rreum ¹
eibua quidem et tioofit. De Satyris, 111. 1. transposita rami 1110111Ιὲ legentis, dixti, prta
ΟΜ. liba. Od. 19. 1101101111, iib.1.0d. edixisti5 u't ad Moeeemtem referatur. Sed
4. fib. 2. Od. 17· tib. 3. Od. 18. optima 01111110, edixit: solusque optime m-

ς. Wnaser? dulces 1111111111] lpsae Muta ber edixisse intelligitur, utpote dtur 0011001 et
sobriae non fuerunt. Vide Plutarch. Sympos. po'e‘rnrum. . ” p
tib. 7. cap. 8, 9, 10. Nonreffiwero ptine Nartem, teu] mr noe·

6. Laudibus arguitur uini vinosus Hennae] tuque vino se ingurgitairunt, ut egregit 11101111
11111. 6. dte. · ⁴ ==poe⁷mat2viderentuu , ,

7.Ε1.110’1.]1)0001111.1. 811. 1000101011 11. Nouum turtureum] Rotnaefreqrtttpa
antiquitatem· AEtcbytus pariter inter Graecoe hocerat bibonum certamen vigilem perureretu-
nunquam nit'r 0111101 ad scribendum se attinge· 1101101ὶο111 ducentium. Et qui ric peruigiidiieut
bat· urceus etiam pittone notatur. Athen. strenue, 0100110111100101011110110011110111. 01.
, tib. 10. Portae, Athen. lib. 14. schol. 1111110011·Ἐί

’8. Forum] Retforenses. » quit. .

enm uuio] 011... retentum, m ¹ unm 1....] ue ue ...0.1... exterum. ,
'ut dicebat praetoe iu foro· Rom. constitutum ut ait Το1Ι. stc quidem 10101101 quascunque
ι Libone. Vrde lib. 2. Sat. ⁶. r. 5. horas compotationibus idoneus habebant. At

9. Admau canturts‘veria] y 3111111111 prae· 1111011101 et occupati non adibant etenum, uisa
titre scribere interdissum stt 111 omnibus, qui vesperi et ad 10001011. Unde Arcens 1110οἐ-
Baechi munere 116101 non erit entheut et iu· titur, ipse se vinosum qrpirens in Epigrammate a
tent. Non videtur hicnprosdionpsou, 0001101- nivatam, ‘ei 111 textu ἐμμένομινς 3111111111 ⁴
attributum. ung-6. quidlycbnumexpedi‘umut? ¹ ’

...411311 · „rrertitimmutetur

----- 11011110τί11 11110111 101101 1111011110, non to*-

310100011111110111011111111111111101100101111. inde 001111101101111101011101100οἰ1010 11001 ,

Qui tinet irati nurnine magna, bi at, qui 11111111 i‘qualorem, a'ut 0010111 seupritatem
tabi legunt vulgo teucrus. Attamen credam Catonie imitabiturp non eontinud morea ejut
ego reponendum severis, idest, sobriisz multo optimos habebit, tec. Eigo boni exemplariorum
sensu mestori. uo notantur, non qui 0011111111 vitia, fed virtuter opportet tumulari.
fugerent, sed potius qui aliorum compotationet Pede nudo] Cato Uticensis fine 1110011111 fine
0101011111011111101101, et ebrietatem astute et rogi prodibat in pubiicump imo et pra-tur sre
eattidt vitarent. Vrd. Epist. praeced. v. 91. ad rostra ueniebat, judicie 10111001101, interdum

Patarea bituri neura de nette Falerni etiam 110111 pransus et potut. Plutarch.

Oderunt 00110111 negantem patula, dte. 13. Exiguaeque togae textore] Breviori 1001

10. Huc fimi editio] Magna controversia, uilis texturae, sicut Epis! 1. nitpcurtututiw
0011 edixit.- an Liber, an Ennius, an Cratinus. quali tonsore eupillo, pro, inrequali 10010111
Pro Cratino fucit, quod de eo ante annotatum est. Qud ὲ viii 0101100011 quempiam 1011111101, 11011
Τὸπο111101, ex aer. cod. legit edixi: ut ipii aerd patricium et nobilem, Lucanus Catonem.

11011110 “firmia ’1111 Ρῑῐὼῐῑῑῦΰῦῑ hoc, “150 1110111 Uticensem 010111 a* 1111111111111111οῥἺὶ
, 4 . . Ψ

 

