.6'14 o: 11011111111111·

queque spinam irs* fin 11· Quini quaesunt 1111111 subjeo‘ea 1111111111, et quae

ἔξὸῶᾝῖζ, inierim& 1 pse fibi tradit frenator. Non tamen intus

pinuque annu non njrn„ Digna geri promes in scenam3 1111111111 1ο1111[”’]
1³⁸ ''¹¹⁰’‘ ‘’mi'‘ renascituris Ex oculis, quae mox narret facundia praesensz
'dmm ‘⁴⁰³‘ Μ '‘¹³³“ Nec pueros coram populo Medea trucidet3 185

liberor recidor ab 1111111 sparta· ,
rorum: 11 nquam Anus Aut humana palam coquat exta nefarius Atrens3

pann “5⁹⁰1 imm 11111· Aut in avem Progne iertatur, Cadmus in anguem.
Μ ΡΨ ‘'‘'”³s“””'''³’ ”¹ Quodcunque ostendis mihi ste, increduius odi.

wiricum, m 1111111111· . · ·
pmcn. Qirqrrid mikfsrr‘ex- Neve mmor) neu fit qmmo prOdUdmr affl,

anis,nncren,imoaversce3 11111111111111101111111,1111111111 reponi. 190
αξξ, ζςςςῑῑζῖιχὴζζεζζ nequens interfit, nn ugnus murce nonus

. inpii· spinam 11111111... incident: nee quarta loqur persona laboret-4 ⁸⁹⁰]
ivr-cnm adhibeatur nfi nffi. Asturis partes 1110111 offienirnque uirile.

gfff ’ἥξω ‘'il'‘ ¹²¹³ ’Μ’ Defendar: neu quid medios intercinat astur,
., quarta persono io·

quenda desudet. Chorus [usti. Qiod 11011 proposito contiueat, et haereat apte. 195 1
near perimam unius afioen et ι

viri. Ne 1111 1111111111 aniburquidqaan dicar, 'if qued 111 1111111111.

annonarium. .

181.01111]1Ηῦ11.]1>1111.’111111. 11111 regiona nenegant, sertin nmium· i
Pluris estocuIaruoteflir unus, quan 1111ὶᾶ11111. ⁸⁸33? affffiffuaeffitfifflssssffi
, 113. 8111111.]Ν111111111111ὶ111111111111 seboin mugnituou’tiamfi piumquinquiu i
quod olim iub arborum 1111111111 prima dra· qne 1111111111, nimia 1111 ιιιᾶπίο «om
mata fuerim 1611. Poiiea rero loeus tabulatio et vir rem 1111111111. Si 1111 {oiim strennuum,
contignationibus comitatior, aulaeisque et pibo· 111 argumentum nimir pressum ae jejuonmiet
111 rem theotrieana adjumnribue detoratur est. elumbe3 111 rebus eeaejuoetir pion‘bna nimiu ,
185. Nee putrer 111111, &nJ Ut ineptiapnd 1111111111 erit 1111111111. ,
Senecam Tragicumr Qi non 1111111111 paucio 191. Nee Dm 1111111131] 11111111ιὶ1- ’
probante. 8111111111. 3. rap. 9'7. temnite in 1111111111 numen debet, niti quanto
Medea nundin] De ,1111115 in Epona. Qud res odeo difficilia continget, ut ope 1111111111-
pertinet 111111 praesentem, notanoumest pre· 1111111 1111111115 11 Deum oiiquem [11111111.
ceptum boe grariffirnum iTragieiaGraeeis 11- requum 1111 decorumque videatur. 111111 vitiis·
ligioni semper observatum er eoa allucinari catastrophe Meoeae Euripidis jure expiodinr.
quiaiiterputant npuoAEsenytum, Agamem· vine 1111111)οὲ111. Sedeteuipoturidem. qood 1
nooir in suo paiario trucidati auditur oiamor sepiusDeooimaeiriniprodueatebianaminffn· ¹
,1111111111 11111111111111111111111. Apud 11111.Μ111111.111111111ἰς111.’111111.’1111111111 “
8111111111, Clytaemnestra 1101111 eaesa intua Andromach. eaooretrounn Helen. 111.
vociferatur, audituiquej atnequaquorn in ste· 192. Nec quertoloqoi perfora 1111111] In ’
111111ἱά1111. Hae et aiia 1111 muira sagaciter, saitem consuetum Dramaticir Gratia. Trea
strenui: graviterque probat virDramaticae rei peri-¹ persone duntaxat agunt 1111111 11 11111111111111
1111111111 1111111111 in nan Theatriei r ubi et atque muta est‚fi inducatur, quarta. 11111111-
sophoetem defendit, quoi Ajax gladio suo palam men vetat quartum induti nonmulta loquentem.
incumbat. Verum in proximo nemore id per· Scaliger lib. 3. &arnor 'or niden 111μρ- ¹
petrrre 11111 intelligi potest. narloqur', nuile rergio est. Pro ripam
186. 1111111111. 9¹· agat loquaturvequarta, 111111 ullam afferet ptr· i
287. Pugna] 11111 ltyn 1111111 Tereo marito turbationem autenniustonent.
comedendum apposuir,i unjamense transfigen· 193. Aaou perron] Cboruaeoe exbibenqoi
111 in hirundinem 1111111. Philomela ejua [uror rei peraftae interfuerint: piurea sunt hominu,
11111111 11111111ιηί1, Ityr in pinariorum, Tereus sed unus loquitur, Corypbtur 111111. Porri
ipse demum in upupam. Orid. Met. 6. Chorurn jam pridem 1111111111 1111111111 ro'ot
Cadmus in ongum] Agenorisiiie 1111111 patre 1111111111 Serme ornamentum non 111 re 11- ”
rn'ffus ao Europam sororem quaerendam, 111111 optat Hedeiinua ante laudatur: 11 de 11111111·

11111

 

