·' ·’ ΙΝΒΕΧ

umbre 777,7 ’ ummulet 657, ιο impius 787, 7. 745,5
*humum 184, ι. 566,5. {mmeritur 766, ιι ἰαιρῑιιιιιοι,6 “

⁴³31'7· 47871· 79322· ¹⁰¹¹¹¹⁶f¹¹¹3³39h3 mannifluum„
immortali· 913, ι5 implent ⁶74, 3

ἰιιιιιιιιιιάι869,ι7.894,7“ ἰω716η694,5 ,

immundis 678,56 8 8691ιὲ768, iu. impleveris 4937!

immundus 8ο . , im e: 0 ιι

immunem 45η,ι ι. 7738934 ingravari 876, 9

immunis 757, ι implicat 445, 5

Ι 8ωοι5ο,7“. 8787 4684. ἰωριίςὶιιιῗ9ιο,9
. 6 im lunt

6666675ιῖ 5 3m31322’47u‚1.59⁹2,9.856,3 ‘imglmviumu
{abutum450n impur387, ι. 577, 6. 66ι, umplumibum8‚5
’8669998567 4· 73327 3m90⁰=⁰⁸⁶⁶5‚4
ἱιιὶ7ι7,5. 809, ιο impurarum. 57ι,7 , 8676677845
86984557. 475, ι. 487,ιι ξωριιὶιιιιει,68,ι5. 675,5 {mportuna 5ι5ἑ ι. 8ιι,5
86888883 ξὲξέῗῑῗῖιζῗξο 888888,ἰῖ 6,, 13.
3m'utublturfi3o. ι. 875, ιι impavidum ι5ο,7 757, 4. 868, ιι
imitandi 602, 2 impediat 661, 2 impofita 769, 8
imitate 546, ιο impediit 577,7 imuofitam265, 8. 5695
iniurium. 668,8 6697667794 ” ἰπιροίὶιιι4ι6,7. 854,7
ἱαὶιιῐι6ςι,7. 85ο,6 ῐιιιρεΙΙιι556,9 impofitum559,3
initam 885, 9 impellit 88ι, 8 impolitum 167, 4
minuerem 900, ιι impellunt 409, 7 impofituu 766, 5
imbutores 879, 7 impensus 822, ι imposuere ⁶41,6
mimus 371, 7 impenso 661, 1 imposui& 765, 4
inmane 689, 5 imperas 275, ι ’ imputem ι4ο, ι. ιςιμ. 757,

Ι immmequantumuou,6 {mperatum- 775‚3 5
mamm ιιιρειξι 501, 7. 6ι7,ι5 669666ιί7486,ιο

ἰιιιιιιει4ι6, ιο impetun, 6. 477,5 ἰιιιριιῖιιῖι6ιι,7. 6647
ἰηιιιιιιιῐιι96, ι , imumis 767, 7. 4ι8, 7. 769, ίιιιριιηιιιι 794, 5
ῑιιιιιιιιιιιι7ι9,7 6. 8ι5,7 6797787587
memor 6, ι. 65, ιι, 777, 5 imperio ¹39· 7. 767, 8. 767, imprimat 697, 2
immimomasszmu 7. 312.⁶ imprimeret 69, ιο
ἰιιιιιιιιῐιιιιι569,8 ῖιιιριιῐοιι 691, ιι ἰω9ω8ι64ο,ι. 69ο,ι
mutus 566, 7 imperiosum 60, 7 improbae 559, ι
ἰωιιιιιειιιιι ι 57, ι {mpedusus ⁷¹⁰? 1 improbaturum 444, 8
immerentium, 7. 457,7 umpentare65,7 improbe 6544. 656,ι
inmeritum 74,7 ’ ἱιιιρειίιιιὶιιι57ο,5 improbum. ι5
immeritis ιιι,6. ιι 5, 7. 747, imperitus 709, ιι improbus 557, ιι. 598, 6.
mama ⁷4 {5:53{;;⁶⁵‚⁵2²4 .’,. .’ ⁶⁸⁰ 1¹· ‘⁹⁵' ⁵· ⁷⁶⁵*
{mmerfftumgss'm ⁸ · §7328- 734922. 78565 mumdum. 755,4
“ mmmmm· ⁶39u¹ ιιιιρειιιιιιῐιι78,5 imprudens 5558
immutabilis 737, 8 imperor 750, 7 impube 445, 3
‘humum 334‚4 imperti 7 59, 5 impubem ι86, 5
’ἱιιιιιιὶιειιιῂ9μ imperat 847,9 impudens 74 5,6. 4ι5,6
, imminunteao,5 ὶωριιιιιο57ο,6 impudicus ,6 ·
imminentes 35, 7 impetu417, ιο imputant 858, 5
{munimntum 546, ι ἱιιιρειιι 747, 4775, 6. 776,6 impulerit 785, ι
ιιιηιίιιει 656,4 impexa 6 50, 7 impulit 859, 9
mmmm 789, 8¹ impia ι 55, ι. 757, 6. 74ι, 7. impulsu 787, 6
{mmjsceue ιι, ¹3 477, 5. 445, 7. 4895. ἱιιριιὲ77,ι.ιιο,ι.4οι,8.
= {mmssfnluiffuzfiffl ο 659,7 495,“ι. 749, 6, 845, 5.
νιιιιιιιι 874, 7 umus: 78, 6. ι85,6. 797, 4, 865, 7. 89ι, 8. 996, 1
immitis 16ng 5. 796,7 ῐιιιριιιίιὶοι7ιι,ιι
Ῑιιιιιιοᾶειιιιιι 9ο,6 8ιι7ἱιιιι466,4 imputatum, ιο
{wdksssssus '⁴ ’ i¹¹³P3³¹3352 9· 45ι,4 ἱιιιιηι885, ι. 886, 5. 9658
·7ιιιιο6ιιιιιι895, ιι , impiger 577, 4. 798, ι. 417, imus 875, ιο
ξῃωοιώίωῗῴῦιη ⁴ '2⁸ ⁷28,⁵·1882,⁷ ffflpnssflss, ⁶· ³71&
s {mmolarezmb ¹ ¹ ἱηιρίιι7ιι78ς,7 679777757578, 0
Μῦῠῑόῑῦιοὶμ· ὒψίο777,.5.·78ο,6 ἱιμιιικιίιιιέμι, 576,

 

