vo‘eanumnuu Ommmpa:

ἰῆς-00 478, 1 · fluant 60, 1. 348, 10 'fontis 743,' 6

113011ἰ1441, 5. 51 r, 11 fluentem 464, 9 fontium 303, 4. 419, 1

flagello 343, 3. 541, 3 fln'enti 584, 3 . foramine pauco 891, 1

{agitat 678, 4· fluere 606, 6 foras 751, 1. 761, 9

{agitio 170, 3 flueret 545, 7 “ fore ἰ. 0. janu3 514, 4 2

{ag-itiam 403, 14. 680, 9 fluit 797, 3 fore 309, 7. 477, 10. 508, ῃ*

{agno 116, 5 “ fluitanua 664, 1 573, 8. 648, 5. 873, 6

flagrant 98, 4 · fluitem 817, 9 . forenses 8 4, 5

8131111111, vide 1113111161 flumen 171, 1. 187, 1. 413, forenfis 7 0, 6

8131111111 301, 9 5. 584, 1. 641, 7. 660, 10101191. 3. 309, 1

flagres 451, 1 ⁴ 8. 87'4, 8 foret 159, 4. 397, 1. 471, 4.·

flagret 554, 13 flumina 38, 4. 118, 4. 153, 513, 1. 514, 4. 544, 4.

flamina 311, 8 5. 391, 8. 474, 3. 511, 5 ,4. 6οἕ, 7 , ¹·

flamma 67, 3. 104, 7. 367, 11. 785,4. 854, 6 fonbus 341, . 663, 5. 710,
8. 380, 3. 490, 4. 566, ,1- flumine 107,4. 510, 11 8 ’
568, 6 ’ fluminis 84, 4. 356, 3 fofis 60 , 10. 613, 1 1 .

8101011406, 5 fluminum 50, 6 form 1 3, 5. 478, 11. 796, 4.

flamml· 388, 6. 446, 1. fluvii 409, 3 forma at 54, 9, . ι
868, 11 fluvii· 86, 4. 167, 6 formoe 47 , 5. 707, 11. 8733..

flatn 383, 10. 891, 3 fluvio· 643, 11, 13 · 9 ⁸

flava 190,·10 - fluunt 716, 9 · formam 746, 6. 755, 6

111110 165, 1 fluxit 277, 4. 457, 7 formandae 318, 3

fflvam 13, 4 focalia 661, 5 formare 883, 1

fini 57 5, 18 focis 786, 4 forma· 116, 3. 649, 1

flavo 375, 7 foco 38, 5 10111ιίᾱὶ 41, 3 ἱ ι

flavo· 483, 7 focum 434, 8 sammaa 2³:²⁷³ 10. 881, 7 -

flavum 10, 3. ’ 35, 6 focus 749, 3 “ · sumta *giss-3¹, 1 ο

flavus 161, 3 fodiat 757, 1 iffa-emma Ἐς, 3¹, ·

6ώὶἰί 368, 5 1100001177, 1. 330, 6. 666, Fannia-rum 3¹4· 6

flebilibus'lsss, 6 2. 685, 1 formitu- 51³5, 13

ῆέῐὶἷΙῖοῐ 95, 5 ” foecundi 676, 6. 750, 5 form ..11.-1113 512330 81⁸? ς

flebilis 95, 4. 882, 9 foeda 274, 4. 564, 5 ΙῡΓΠ-,μῖΙῑιὶ *3¹34-

flebillter 409, 5 federa 830, 1 susm-fatam E 34, 1ο

flebit 98, 1 federe 335, 7 ¹ farra-:tatw- ’ἑῇ-15, 5

flebit 13, 6. 617, 8 · fedis 269, 2 “ Ιῖπηιίἑνῑ 51: ¹3, 10 , ..

flebo 455, 1 foedo 851, 11. 907,4 - formidine 709, 8. 751, 45

flecken 184, 1. 363, 1 fedum 650, 1 800, 1. 844, 4. 870, 8

fleffi 887, 11 · foedus 745, 6 formido verb. 586, 3. 811, 2⁷.

θεᾶἰς 131, 1 femina 365, 1. 408, 8 formidolofit 448, 11 .

flentibus 567, 8. 880, 11 senfin: 461, 1 formidolosus 111, 4’

flentis 808, 1 fex-mini· 64, 3. 498, 1 formis 615, 3

flete 719, 7. 881, 1 fenerator 437, 1 ⁶ formosa 413, 1. 873, 4,

fies 181, 3 · fenore 430, 4. 518, 5. 731, formosus 541, 9. 573, 4

fletuum 450, 10 3. 910, 6 formula 643, 1

flevere 186, 5 . foenum habet in 001110 547, 11 fornice 510, 5. 511, 1

flevit 476, 3 foeu 344, 3 , fornix 788, 8

Flore, propr. 751, 1. 856, foetns 385, 1. 499, 1 foro 551, 1. 684, ic. 7⁶4& ·

, 1 < Pollam 447, 8 fors 506, 1. 574, 15. 6185
flore 11, 5. 353, 3. 404, foni- 91, 6. 185, 5. 315, 1. 7. 693, 1

manta„ ι. 33’ ξ’ ἑ,67ῗέ” ⁶⁴9' ⁹⁸ {2:21¹²;;¹’35²¹'⁷’ ¹¹

{brente juv'enti 881, 1 follibus: 546, 8 {orte 602: 6. 761, 4

floren 101, 1. 160, 7. 185, 1. fomenta 468, 14. 511, 11. fortem 614, 11. 635, 1. 684,““

· 348. 1²· 749· ¹0· 83⁷· 4 740· ⁷· 744» ιο .3· ⁶91, 4· 771, 4

floret 584, 10 fons 301, 1. 691, 1, 797, 1. fortes 33, 1. 116, 3. 378,

floribus 192, 3. 301, 2· 365, 807, 4. 900, 3 11. 401, 8. 583, 1. 637, ς
4. 843, 3 10010177, 3. 877, 1 60111417, 10. 567, 7. 658,

storum 347, 9 Fontems 559, 9 1. 673, 3. 688, 5

flos 308, 7 fontem 131, 1 sortia 637, 4

fluat 478, 10 fontes 433, 5. 681, 1, fors-bus 378, 11

fluctibus 5, ’1, 111, 1. 107, fominus 101, 1. 16054. 791, fortior 155, 1
1· ³⁹³· ·5· 4352 5· 4⁶32 ³ . fortius, μω. 6. 191,-
4. 875, 8 . ν fonticulo 510,·13 · 170, 9. 370, 7. 38¹, 3· 49¹}

25⁸2

