800448404044 &ramum

εςο44ι8,4. 4455 00445184. 85569456 lorozam. 5455. 587,
‘2⁰2⁸ 34. 3· ²45» 4· 3012 numam 4407 6
443,.1. 481, 6. 4445. 4440047844 , Europe 547, 5. 349,13 y
{2⁶2 ⁴· 7412447922 ·⁰“⁶t⁶57»3 * E⁰¹⁰P⁶¹¹²S423 ν
47, u eno, nou· 71227 Eurus 111, ι. 580, 5. 465,
equestrem906‚3 erro, 006. 447,5 , 5. 486,4
equestri707, 12 error ⁶43, 5, 7. 840, ιι. 80049474
equi 564, 1. 794,8 865, 45. 900, 4. 9443 Εο04401048ι4,ι
04081004640, 5.684, 6658, θῐῐῠτῐ554.8. 6444 4001644657
4· 836,4 erubesctndisao4,2 uasta675,4
equina ubera, Ε406.8 erucas718‚9 v 0446648567
0406038549 0811054745 · 0446805454
04ὠ44ω374,ι 44008644 0446604044. 549,’ῐ
equino 464, 1 · ‘rum 445, 7 exacuit 908, 6
equi· 46, 4. 50,4. 51‚8.Erycinan,4 exagitent698,5
63, 7. 65, 7. 81, ι. Erymanthium examen 454, 5. 456, aq*
454, 7. 479, a. 515, 4847146 840, 11
ι, 655, 10· 763, 7, estae631,1 examinat‘622,3'
887, 10 aesculetis 90, 4 exangue 820, 6
equitare 14, 1· 487,4. 6⁶1, esculo 293‚6 exanimari 499, 4
4 Esquilias 696,4 exanimaa2¹9‚3 ⁸
equim35,4 Esquilii=587‚6 ⁸ exanimat 554,ι. 6474
04060νί45844 - Esquilin2452,8 ιιιηῐιηοωςη,
equitem 243, 8, 408, 1, Esquilinum& , , Εῐιηῖῐηθὶγοῒη -
610, 7. 774‚11 effed2848,7 exaret458,4
equita 081, η est, gro 00040ρἱ 649, exaudita 876, aa
equitet v. equitat efi, pro 00440664 759, 8 exauditus 84 5, 6
equitis 848, 4 est‚pro expedat 691, 5. 747, excantata 44 4 1
equitum 450, 5. 447, 4, 4 0404404046. 5’55,5
5444, 348, 5 467441ῐο44 545, 3. 547, μαψ 8 57,6
equo 338, 3. 387‚9. 614, est, pro pestana 544, 2. 645, 04044409006775,6
ιι. 6444 ⁶.. exeepzo583,1⁶, 6444
εςῃοηωῴύ, 8595] est fflflhlyfdtstffilbeo 40597. napum ⁹¹321
44000 128‚3·150‚ 5. 464, Esu12353,6 excerpam 548,5 ’
7. 5¹5» ιο esuriens 548, 5. 538, 8. 849, excerpent 664,5
equum 484, 1. 568, 4. 447, 8 excidere 591, 5
4. 74 5, 4. 744, 5, 774, Etrusca, 6400. Hetrusca excidi 537, 3
7, 879,7 eu901‚ 10 0406610540,

equu⁸372, 4, 792» 6, 304, evaluere 8449 excidit 4766. 897ss 4

·ιο. 894, 8 Evandri 558, excipere 301,6
eradenda337,12 evasti708,13 exciperet 666,ι 4
acaum 750, 8 evehzt 4, a ¹ excipiant 754, 4
0409640504 566, 7 evena· 787, 2 elsipltbtt 21295
ereptum 597, 5 evellere 706, r exciso· 4 57, 1
ereptm436,5 evenit382,3. 5554 446640049440
«6410047496 4040008864 4464446549. 7¹⁹›4
erigit 651, 11 evertere 858, 9 excitatur 431, 1

erimua 406, 5 eahae, 0. evoe exclamat 519, 4. 585,“4
eripe 353, 5. 7ιο,9 Ενὶ44540,8 etdudat832‚2
eripera,910,8 mineatum· ⁶61,6 txcludetam
eriperem 656, 8 evitare 545, 10 excludit 899,’4

adpetet 597, 10 ’04844454 0460646657 a i

²¹¹95¹9½⁶ E'3¹¹¹772 1· ¹93¹! ΨῙΜΜΦ 5974
4455456545 ’ Eumenidum 203‚1 3

cupias 9,8 40044054 Ι 4400446446. 7584
064046 5, 5. 7575 euntem 545,4 0406444456
eripiunt 98,3 ‚ euntes anni 858, ¹3 excubJae309‚3
0640640 59, ¹4 euntes versus monins 608,4 04006444765,8
eripuit 222, 5· cantium 444, 3 excusatus 770, 7

00444 407, 5 ’ evoe 450, 4, 6 exeuffit 704, 5

errante· 432, 4 evolvere 540, ,8 excussu· 640, 7
04044546. 5897 Έο901ἰο659,6 extutjat 547, ¹7
000004, 554, 77 Eupolis 544, ι utuntur 49040

 

