INDEX

79699 468, 4. 394, 3 784999 483, ι Pitholeonti 6939
petiverit 433, ι piger 63, 8. 3ι9, ι. 346, ι. pisum 63ι, 3. 7346
ιτιο 9197 558, 7· ιιι· ²· 72⁶, ι· vitum ⁶· ιιι» 1¹
petorrita 378, ι. 848,7 799, ι. 84ι,6 , 4696698967
Petrinum 749, ι 487999 4ο, 7 , pluuntur 842, ιο
Ρ996467,ι Ι 9446963838 · 9199999333. 639,7
petunt 39ι, 7. 799, 4 pigris 9ο, 3 placui 891, 8
pete 733, 3 pigro 788, 96 · placari· 339, 3
Ριιιιιι793,ιι pigrum 837, ιο , placat 8996
Pha'e'ton 407, 9 pil 2 33, 10 platnvetit 7ι3, 6
Phalanto 172,2 piis 486, ι4 placavi 636, 8
pharetra 43, 3. 87, 4. 88, 8. pil· ide columna 339, ιι placeant 612‚3

²¹52¹ 769169ιὶ936379. 694,6 7699998349 7⁶⁹2!
pharetrato· 961,9 pila 993. ιο 91ι996ἰι 9947
pharmacopola 3ι6, 1 pllentn 848, 7 7199999 8694
phaselum 948. 7 pileolo 78 3, 9 placens 208. 3
Phidyle 330,2 pilu 6749 76449994ιῆ6
Philippi propr. viri 764, 7 pilos 832, 9 · 9149999713, 9
Philippi urbis 839, 7 Pimplea ιοι, 4 placenti· 779, 7
Philippi· 969, 3 66969ιί93 399, a 919939 373, 3, 659.
philyra 143, 2 Pindariu 743, 6 placete ⁸¹8·ss
Philodemus 398, ιι Pindamm 366, ι 7119966ιῦ79ιῶ iplamoM
limum 793, 7 vindam· 366,8 placida 399, 8
{locatorum 489, 3 Pindo 39, 4 Ρῐιοέἀιίιιιὶ 711, 3

Phoceu 163. 1 pingeret 833, 4 placidis 874, ι
Phole 3ι, 6. 389, 9. 493, pingimus 83ι, 6 placido 37ι,9
ι pluitur 874, ιι 771κί694994
Pboeli ι94,3. 938,3. 3933 plagae ²5⁹· 7· 693, ς plutima ιιι, 2· 694, 3
ΡΙιοΙιο 936, 7Ι pinguem& nitidum 747, 9 plutum 969, 3. 497, ι
Phoebun 998, 3. 389, 3. lh· pfnguernvitilelw placui 373,9 l

pllt‘llflf’lsff llil‘lltaf 999. 9,, 8863788 ⁴· ⁸⁰⁶⁹ ⁴ Ν
Pholo'e'n 125, 7. 397, ιι ιο. 699, ι. 8337 placuit 43η. 338, ιι. 837,8.
Phraalem ι37, ι. pinguia 312, 10. 486, 3 843. 7, 994, 7
Phraaten 787, 3 pinguibus 72¹» 6. 868, sq plagnu,1'dest,retia 6, 3. mm.
Phrygia 186, 4. ι97, ι pinguior ι 37, ι 738, 3
Ῥὴιγςὶυιιιιω . pingu'u ι97, ι. 676, 4. 793, 713719,7ιὶ9619196864,19
Phrygum 66,4 ιι plagis, 7ιὶιέ oren· ²7⁰1·ss l
Phryne 476, 8 9ἱ939ἰ6ὶιιιῐι 433, 9.· 8ι3, 3. ι
Phthio· 386, 6 pinguium 4ι9,·3 pressum 836, 3
6671Ιί493, 3 plne 192, 8 lance 3ι, 7
Ρι316639 ι63,ι ‘ plnu⁸61,2. ι69,9. 189, 6, Ρ199993υ7,4
pin 325, 3. 6ι8, 9. 8ιι,6 399, ι. 387, 6. 486, 5 719ηό 336, ιο
piabant 843, 9 'pio 339, 4 planis 7⁶31?
placule ιιι, 3. 797, 8 plorum ²0⁰2? plantam 796, ι
pin 48⁶,1 pim58,5 planum808,5
,p3024424 piper 98ο, ¹⁶. 788, ιο. 855, 919699 ι9ι,7
pite 286. 4 ιο 96984999 210, 4
Picenis ⁶62, 3. 679, 3 pipere 7ι8, 7 914 eae 869, ι4
plaz 624, ⁶³. 7ιι, 4. 839, 3 Pirithoo 394, ¹2 1744974639, 9. ⁶7¹¹ ¹.
picta 740, 7 Parlhoum 966, 3 919969ι96ι9, 7
pissis 6ι, 3. 419, q pilfatls 639, ι 9149494863, 3
8883781 pjgoem ⁸⁷³⁸ phustrtv 314· 2· 5⁷⁴‚3
plflollbu! 873,9 plktmlllJ ,2 913176938933, 634, 6, 933,
68999063 , 1³¹s⁶⁶⁵²432 1· ιιι. 8· lam. ⁷
93999 3466 ⁶⁶0, ¹· 675. 3. 677, 4. Plautinos 696,3
, len 374‚7 , ⁶80, 4· 716, 3. 789, 3. mamam
91013223324 ⁷9³2 ιο Plautus 834, ι. 8433
Ρῐετρρι· 9966 vlf<1b⁰⁵3742 ⁸· 6737. ⁶7⁶1? plebe '⁶52⁶
Piera· modls 999, ι puel· 7ι8, ι. 763, ι 3 plebecula 848, ι
. Plerlo2⁶1‚7 ' piscium 9,3 plebeius ‘5523
‘pletas 79. ι. 993, ι. 348, 3. 781996 368, 4 plebi ι37, 9. 387, 3
393, 8. 787,3 Pisones 873, 6. 8998 4196839949 ιιι, 3

 

