RERUM· 116111111111.

Ρ6ωα111157 * z ¹ Polyphemus ljclcps 564· ·
8614366ν , ’ tuttustt'msst ,, ,, , ,
Picena poma laudabantur 664, pcmi semina prumaribus dt'gitt't Q
, 679 ,ι ,ejaculuruquadaqaasumr . us . . <
pjfiurae, tum pt‘e'fi comparatio 694 ’ 9114014107 · ,
FP} ⁶, , . ’84417481 ‚sanguis pisones 875, Quadrata rotundiu ηαξ,
' &222³ss 161 “ Pant⁹ificumjus 491 Q71'3q3uevir627' Ι ,
pilaeludut 622 ⁴ populi tumultus ad theatrum Quintilis mtvfit, deiudeJuh
pilaeqaatuargumera 563 ejusqucfladium adspafiatula 759 =
pile palmaaiae Indum amabat 847etseq. Qirinusu, 251, &c- ,
Mammas, ibid. papulus urssar Herculi sam 32, Quirites 4, 174
pile tutas lippit ut crudit nox· 160 ,
t ⁸, ius, ibid. , , porrigo capitit morbus 650 ’
pilamseupilnlam?bamisfacm, Porticus five StaIcatum subala R ·
’ idest, patrimam'um devora· 642 ' ¹,
re, 517 , porticus superba 212 ” REGES Dtosaly'ict'uuturm
pileolus epulantibus paopn'm porticus Rama plum 730 ,Regina pecunia 755
785 ‘ , psst'tum 751 Regulus, ejus mctmia 5²·
88811811115166 ’ praeneste26o, 584, 755 263 ’
Pirithaut 266, 293 pretextu tt tutta 445, 560 Remu’ ἒ Romulo qu} ratim
774164, maffi ⁶75 prat-tamt, jam-mas ⁶23 catat 457
placeat& tn dettcits 715 Priamus 44, 63, sce. rtpttt‘u 629 Ἴ
Plancus Munatius 3¹ Priapus 432, 586, repalja in bonoribus interdu· ’
planus, id ¹est, fraudulentus principibus placuit laumqt ntnprtl’rofh 147
„¹ 808 maxima 806 να convivii 22, 1793
-pIatumus 210 principium orationis nom repe- Rhemusstuv, 604, 874.
Plato 639‚3671 · tendum langius 885 vadanutstuv· 237
Plautus 834, 846 promtam ,155 Rhodus imula at urbs 28
Pleiades 417 profani arcebantur& fucrit 238 'bvfflhtss pist& 435» 528, 627,¹
Partus, Varius, 11814(αᾶ- Prometheus 18, 69, 203 ὅτε· Δ
mitemmmtas'am, Augusti proprium mitit cuiquam dedit rhombus mugitus 488
188ἶέ56 ¹ ‘⁵ 188Ξῖ8638, 200 427 ·'³d52'2'‘}”0{⁶“'·‘ mmm “⁴
· - ' t t 9
pluvie evacaudae tatia 842 691 Rama 2 5 3, &m

7481711554740 Proteus 9, 645 Ramali scelus luerunt Ruu >

paunus dunt improbi serius acy· Proteo similis debitor fitigiasuu 457

18149 ’ , etfraudutmuas‚ ibid. Romulutst, 211, tue. ⁸
pffseatctntpuratt‘o tunt pfifiura prisonarium 6 51 Roscius hfltt'a 696

904 . , ’ pubtimnt‘undbdt'fli? 731 Rubi urbs 568
’ Γ po‘e'tarum maladt'teqtt'a lugere· putrt'tmncrtamteu 847144111- rudedaaari, 41181 714.

preffa843‚ 898 dem Antonii prefignificatumt '‘td‘cttt't', ibi .

pa'c'tarum Dramaticarum insar- 814 rumex scu lapathum, berb

tumia 847, etseq. putrinmcagendt'sed mutuanda* 43⁶ ·
pt'e'tae eximit descriptio 548 ud dijct'pu'imat 508 rustitae vire hut, „Epodo ι,
pa‘c'tae debent ‘ff phitasfflbIae pulmentaria, quid? 623 lib. 1· Epist· 10
., periti 900 ‘Puppim ‘Tragia-at pacta 730 Rutiliut Lupus ὰ LuciTtut pro·
patae insani tatia· 669 purpura 22 5 [ciffus 619 ²
pu'e'tae divites ‚numatam datia putare vitea, cur dicamus?

applausum captabant 821, 485
Pugno· juonis taxavit perditus {3:523ss ⁶95 - s

Xenocratis maziam mutatus pyrgus. Vide phimut ⁴ SABMTA trictfiau 598
'662etscq. “ Pyrrha et Deucalian9 8181847111δἀωηὶιανιηψιὶο.

puliceuttoqueluudart,quidfit2 Pyrrhus reum ,unp1r15;.489 ‚

⁸ ⁴ 3¹4.. ·, Pythagoras 108, 478, 671, 1848ὶηὶ71484 474, eac.
Patt50142‚6q5,tac. 698 x satrilr'bat'Ethmicm mutet uat-
Pollux 250, 3 58 , Pythia tutamina 909 plicati233, 568 » «1
Ρ1Ι7671ιιηία7 Pythius Apollo, 68 [αιτῂῖιαηάὶνίταεὺςῤ , .

fiatu-

 

