voenuton‘um omnm.

3:513223372565„ maxzzzxrss·⁸³³2⁵112322322‘2 ..
::s÷;:;.‚z;;.„4 5555557, .. 2: aezsssifhff ’ἕ
355657· Μ 5555575. ”.’””’.””’··
εέἓῖω5ῗὲς5, 9. 660, 8 mzl'stflffl,⁶ 77479· 8956 ΞΞΞΞΞΜᾎΞΛ
fapjdus 109, 7. 4192 receptn¹865,6 decumbit? ἰ
raplenMSS· 4 πει ti 828 ’Β
5555577· · τεεὲτεπέςξέ. ··’ ’ ἵΞΞΞΞΞὲ’ἑ’.
τιρξιτ 200, 4 recideret ⁶09,ss martes ea0 ’ὦ
rapgngurfim ¹ recidet η ἰ ¹ 45 'n
12322'32233’. 5,.. m„ 576εέ355, {3332}ss
771. 325: ξ.. 333: 5633577 ῑῑεεὲἷ.’ἕ’ἱ’ ”·’
„p333t⁶2¹53,⁶i1⁷²⁶’¹'⁸⁸⁶'² 33:303333? 5,,5. ἷξῖἓῖῗέἓῖἓ*”7“” *7⁸⁴⁷*
Rapta 6,ι recisam . ¹ ’,Μ’ owe
55667. 56τέἒᾷ ’Ξ’ἐῗ·””’
5575755. ...5. ¹} Μ “⁶³“'¹⁸⁶⁴’⁴'⁵·⁵ Μ’·
:337443155 :3321 ⁸⁵1¹:ssss τεέἀιῑςξψ. 86615
74ξὲ4775735· 5364 .”’.ῑ·”’595’»”ι ”·”’”Ϊ’5’·9 5855· 7675
..,...,Ξ,,’,’ ἓὲξὲῧῗὲἢ '⁰' ⁸⁵¹’³
npmt 200, 4 ¹reclinatt48⁰ffi⁹nb :3³:³33 Ἢ, ¹¹
:35:¹¹2522 5776. 565776 ’ῖ”· ·
υ455157 ⁵2¹· 10· 584’,2‘12e1ud31096⁴‚⁷{.⁵ 496· - {2 Μ’· {m Μ
’755Ϊὲ agap& 5. 546, 7. {maffia 11· m ὀ. ω’, ω ⁶

62646. Bm mmmm, redBdere verbum mbo 883.
1:52533313 εεῑε.’.5;6·’ Μ’ ’-”
’5ῗῖ ¹7» 1· 4667 4· 481ιὲξὲῃάᾶὶῑΜΞ54ω 32321323131’fissffsssan4
5ι555554. 18, 7. 398,3 mrerabo312866768'fx ’ἰιέἓιίιὲεεῐιείἐὲοὲ ¹⁵
61665061. 56η. 557, ,remantuno 1 ” 7‚10

540, u. 577, 7. 642, recreare324,³i'.632 8. πέἳῖιάἰξίὲφύ

8. ⁶58, ιο. 665, 6. 778, recreat 334,ss ⁹ nm ’ῑάἀίόιὴὛθΜ
n1590ne663,9. ⁶⁶42* 67533255129601'67 κάἓίηᾷἁῤ 709μο ’μ’

g. ἓξὲξ 771 ⁶92, 6. 829, 56656 528,1'3. 575,12.7c·4, τεξὲἰῐυῖιέἒέζη

¹ . y te enm
1:220320520‘* 5351556675. “taff‘' ”
13:32231250„ 355555Μ Μ· Μ -’
ιεπιαίὲ566364ι,6 , 76ᾶί speciedssczu’fizmu18753 1⁹:33: ’ἒς
ιονετι7ιι,5 ttssi372‚5 ⁹ 109’1· mn. 890,
4ἱ475ί77ξ766747767ω879ή tectius 525, 6. 555, 5. 615, redegit 140‚6 ' '
retantatis 71, 1 tt6{;sts70158’8.¹¹·1.7539t’>7² 12. ’ζ’ἰὲῃρῗῐ 7643, 1. ⁶860, ,ς
{3:32325502832'112. 86565 3{},10.ggq,3. 864, 9. itdeun⁵t3⁴;7,⁸8{?9'1‚'5.⁵4823„2
5535755 Μ ῑῑῐὶεέ,” 7.· ’Μ’ ’· ’
meas ¹34³ 2. 340, 6. 560, πᾶσι δ”, lin ξὲὴῗιὸῧὲ, 5. 450»ss

 

