RERUM mmmmm: .

6118111161 64618731 ’516ἡ 111184194494* ·
lexin. 116. 819 lynx 204 11611111 716
acuaris Juae max 11111ιὶ11 411696111617161114Μι4 111111171ιό11ιρωῇ

766 Lyricr po'e'rae 0116111111, 61- 1111613

1, libitinafrnernrr Dra 360 ΝΜ 1060137

ἐ μ[181176ιί6111 lffstPPurirfigrisssmars‘asssfl
librum rdaemproperw! · .

ti ,1661111 naver 142, 426 ,
¹? “ Libum· pirate, ibld. Μ

c. ΜΨ fisa& Bmhm d

Ι Ἦῶθιὲιίίὲεζζὼἒὶἳω m, MEOENAS, ¹, 84¹ ³⁵³2 Ml! Ι sad, affl, m
Livius Andronicus, poi'ta ve·¹ - 425 113 u
tust'ffmr835 > η Maerr'ur 61011 et [11111 313, Mercurio ejusquimojt

3² , “ r

52 ‘v' 1 ἐν· ·“ ¹⁵ ⁸ .
611411, 733, 899 Magorum 646961148711619. M 111 nobilis orator 37

6111111418. aprirsaemda 5862tseq. Ι ¹ ¹ .

· ’ 8591 714 marrantia 71811111 legere· Mere Mamfflmfity ι

wrm, m. 1. 8114. 71441843, 898 111111111 nurgu- 90 111114

turim lam 210, 437, 674 natabam Syrien ¹⁷⁵ 801 · -

1111611736 Μ1116ὶ111319 ’ Μηὶωηίωμῂῄς

’ 1111111, mamam mm 116611 120, 43⁶ 1111, ,11

magis, 811 ⁸ Mamurrarnrrurbr 361 686981160131863
ωιῗῖιῖιῖἴῖἶιῑιὶωιωῶἑῖ, ffl't'affiaffe‘erm mm “form
, 1161691711, Isth-11, rjzlffl, 8666873644, ⁴1². m'fflsfflg ,
· Neaera· . , nappadffirranantrlrsso Murra ‘''ff‘ 114177ὰρ
hufidurnrrabrle782 6111161134 41161 611 , „ ι
lm caelo 6111161911 ugos 11111461111111111351 Mrnmf invita* niilfisdph·
44⁸⁷ urganeaeacerodilutae 660 ι 6111906 ’ “
1111141111 8190116761 margaritarum perimimur· Minor rex 168
11:33ss legumen, prr auro 11- 666166181646538 ὶιῖἳτέἶπῖζνὶςῧῖ m
umisiueoraeaedia7⁶2 ι ammaricus 91611141- 111111717311111674 ’
ιΐικκὶῆω a'Luiloe pn· vit prmus? 561 Mt! 1111116128 ,

1411619 Marfipop. vergfier'rrurr periri innficr'rmpraecx'puf, 00ss , ’

11711 urim pistis aquffim 4 α, uilius 761197Ἐ1Ξ168, 666617714171111459
, 14643 n 4 “ Martem VrdeMaecm
C!
Ι, 661 , ¹ Ι 'm simmachum·
lustru 166, 502 , Mamur campus 33 641 ‘
Iamiosu jamnis 1116111 Xe· Mafficurr vinus - nrm 711111 mm u, 16!
1111611111111661· Marinus 71111 107, 396 s 14ο,146 ⁹
hm 1611111111 'in conviviis utronmabahimqutis 513, non ultim 6111 ranst
εῖιὲατῖωιὲἕω, sm 11151616 12 613ιῖ611ιὶ 66161171νῇ41άρ
⁴ lms 16776111άὲ1 6111ιί61116- nazonoururr [1116131111 721 1ἱᾶ111111734
6114116106. 15. et18. Meda Jalom edocens: 11 111611176ίά 1117146111 616
116906 17114 post 111611 irau perdar mulsunqnid! 673 ⁴
ι burga-utrumnum& 4381449ο Ι 1111176ιί66111 qm, em
6761516116 aspaltum 16181 ηΐζϊιωέωωωω. 1116οὲ1166ἶῂ6 7¹⁷
wfibrs ⁹ ‘W“55??3¹‘454 Medirrrpen'unhrfislrehquerq num piscinffl, 674
Lymgnrvreeubosrnjrffingl ¹ Perse verb Parth„ 11 1116171161 678 ›
AEimlupmrr'i 424 nediassiaqrsaervnr, qnid! 788 Meninx Musa Augusti ωᾶ-
e, 6119611861 {rn- 116116 cujusda =astmr¹a ir cu· 111791
. 76166 568 1116116117611631 mart calu? m ,m
6711766 11161 «trapa rubr, uediocrr'busff ponis 111 lim qui 11111 me 9177974
hm· 2 affamur! 1366111111 11 11166Ψῆ 61771861 11611116Μὲ
1 » rm·

iar 4141116111 luwirfi 181ιέ161111 infore 1611111 1116ζ114ς4, 7¹00 .
’ 5

 

