CARMINUM LIBER ΙΙ..8 x 194 ,

Fallere, et toto 9999999119 « ιο ,naqa ιιι fitutia, ιι.

Signatum coelo, gelidique Divos {2¹77 gg 'canuam 177:

Morte carentes 14999 ιιι, rprsa nee ιιι...
Ridethoc, ιιι uam, Venus ipsa rident ’119191111919191

Simplices Nymphae, feruseiCnprdn, [¹⁸²] “ sm, ⁰“Pl' ‘lim‘ tffi·

11ιέ41 inarctatum ιιιι ‘jae-
Semper ardentes acuens sagittas garn ιιιι Ριιι·ιιιιι ym-

Gote cruenti. ιιι ‘llifflffdffl 999..
1111999199149911914191199911, W “l'‘ 'emmer 9914·

Servitus crescit now, nec priores ‘ 11ιιίἷα41111111,Ι diffidis: 111

1991111ιᾶ991 dominaeselinqunnt ιιιι· 1199194 mm
Saepe minati. “ · 20 Te ιιιιιιι sun 91419144ιῦ94,

Te suis matres 91119991 juvencis

Annonariam

j 9919941 poenae {nbeennrn terte 9194111911- 111911ιῆ991. Aphrodissea Jementun, 914

, 4119199994911919149419, adeoque 91991114 1919911991
meri ja nr sepulte non 11111 refert impiere, 14. Simplices] 11999199149919191449444,
} irdjnrzenon personante fellere. Flagitium ed ignoscendum faciles, ex 1114411. 119194. 4.
umen ιι nesae 914ιὶ199111, eertum eineree r. 9.
19149111961111119991. 14411. AEneid..4 81944, sedsaeiler Ν444914994νι, ,1411114 ,
ι..444 Ν ynepbae] All‘eclenomitesque erens ,499949 ’
Ner pavisMJaecrmmnfw uenefnemdd. Risus, Gratim, dre.
19114 ιιια earnem mnis 11491 cunr 14411, Ferus ιι 649119] Necnon ipse, qui videtne
[89] Expedit, inquam fellere, mentiri, per- serus, Cupido ridet perjuria intumentium-
11191ιιιιιι“4ιιιιις fidere. Deos immortales, vierdvindidtempareta lernper 4414119914, pe-
, 11119994 191991. Virgil. AEned 1. ι 448. eum, ,4441499949 ,,ιιιί494 ardenta et ιιιιιιιιιιι
’ —Per 81944194, menta. 1991919941 pugnes, quie 1919444
Pers· ‚.&c -- 9941191999919994149111
1ι ‘sm-anffiqfflpnnge: -fidenrotte ¹7· Pube: 41114444199919, &ej 1919911194
χ taeenti lucentia· 09149111. 7 de Bello (1411 ld creseere, adolescere ridentur ad nbi serviendum,
fimiter-hrenneri. Et postea ·811ιιιι“ι 14844 ce augendumque eeptlenrurn 1991919 nnmerum.
494444141ιῇ1484. 1199499414. 919414. Nec priores temen ιιιιιινιι rerutqum te, lieet
l ι.. ’Ὓιιιι ιιιι;1ιιιιιιι“;ιιιιιιιι
ι non semel 1911449419 fuerint. Veni· ιι fixus 144 ,
est apud ιι animur eorum clavo Cupidine, ut est
ιιιιιιιιιιιιιμιιιιιιιιιιιιιιιιιιιι. 4991Ρ119911191,4,,4 Τ11ιι11.4,6,14.
1981144144, 1491114144, ὅτι] 110991· Juravelumer ndnmmadlmna nunqu?
11111191, 1911 dek tur Venue perunte ejus· Crine 4944141991, patmptseredie.
99119141 emanteefeeqnennbne Quererdl Propere m. 49,
andmpejenntee inrebue amatorie, nm·- ιιι 11191 prjmnmrm 14414111] ferun, ·
¹ perr nminimimmen ntielubent. ’1149111114 ’ Dehincdenitipfiaec equetreiquaferd.
144194, m 11941111 eli 11191941 uelum· V'rdel'ers. 8415 ..ι 161 etseq· ι
ιιι. 1714944444, id 911, qui ees meoimpetn 21 74 suis 5ιιιιιινιι uerum qjuvercn.] 111
14114994,94194994414ι1ι141411,ιιι14911 9481494, eapti illecebris tuis adolescentee, meretriciisque
1199991119191111149914911441914 qen leriue fit 994911119199911941191199991991911 14414144
pentpoeenrepraqrnpnitebnOvmaqpr [9119999111.Ριιίηιιοάὸιίιῖιμιιι parci„
&drauum fa seu 44 49944114 timent 9911194 ne juveneeillirmpaeriam· ’ ·
Diiqnnqnecoeoedune.—- 4494414141111194444141419949114114ιηί111.
nannum ⁶³3· 11 en patrimonium dilapident' ιιι 1919911 con-⁴
Jupnerexelto 9149441144 emen, suetudine. Meretricem elle quali voraginem 91
Ειίώιιῶι19ιὶιῐι414ῙιιιιΝιιιι. · hilmebt'orbentern, 4111119914ιὶ991. ltaque ’
111911, 4, 41 1111419119919199 metuunt tevelnt scopulum, .
Nrr 44 are ιιιιι Veners 9944999491 1149491 rerum imperiti illidantur, faciantque
11 rriupu metufiaasmsm. 9191941991 benonieaelottunemmr Ἰ

Te

 

