‘1 N D axx

RERUM NOTABILIUM

Qaerepen'untur tamin Carminibus Horatii, tum in
' Annotationibusnostris.

mm

Menendas es, amice Leaer,.ue e'ee aſse bujtfie Indicis attendas ad numeret
uncinulis inclusas et in ara pagina adscriptas, und? etfacile quidvis iu ¹
:funerationibus ab [9181111611 reperiatur. '

AEsepi hyirien'a 11111811 669 alvan salvent 11116361 634
Α. etatis cujusque nerea 11911318- matie· ia guia 661, 36611·-
aem, Aa. 11611883 tell-eil 3, et 119.
, Aaao‘roaatt plenta sala· AEebieplee76 ntueatept ’
. 1111849 , ὢ1111111149ο, 914 auersatam mega pleat·
«411111, vel etates, ael Ateius AElele'e, AEtele 91131,ἰ636, aa· arboreae 11 wale 'n
pa'e'ea 696, 833. 1311119111 11111813 19111163,
. ee versae aliquot, ibid. Araavia, sea gallina 433 habau Thalam culae
, ⁶07 . re cecblee 638 194, 111111, Poet. 1. 394
acerne ¹anae laedebantur 934 ’911111131111834 ’ Amphion, &Zubaafutm m
eierees714 111111 AEgyptas dae 111 1811111119111133, 4014436
4119113119131111131136111617 popelillemi 643 aaeilia 168
Acrocerauniiseepuli 18 elec 639, 314 aeliane 61111111 divinanda&
Athamanes rex Persarum 196, 14111111119491, 654, lae· 1111631
lfa 11 ...1.
181134 , , Avila Attali vm ²⁶2 afiartam
«4111111 alliena lab· 1. Ol. 694, 334 aulem 11131111 tudelleta 311
023⁷30'1³⁹⁰⁶“’ “⁹ §titillat 868 ³2⁶„ ...1. „e
Ἀάη-αώωβη, 17, 63, 116, &aa ‘salamina 64, 163, 161ήῇ11 lalala ellebori Jem- ,
adelee9az¹ 661166νῖ 633 11161ξὲ ’1661666116310 ῗωῖαν.6;66 Μ m m

adeletae pe‘e'tae sagieadae naxi- Albanam vim 4ος 1811111611 Meam effide m
111910, lec. ι Altius mellus pecta 115, 746 139

1111111111111111111611519 Altum 1319613 Sybt'lla: t· Α11111111.1111,111111131-
adulteri lepram, cast 11 vel· jelqae f⁰⁸¹ 11 aeaeae 3ο 111 130

neraei 511, &te Alaeus poeta 122, 123, 201, 141111πῇ at (31191111 faga 461,
1281111109, 319, 393 11399 etseq. ·

edificandi libidine laboral He· euctaei luxurie 378 Antonias M¹s⁴ ‘45⁸³ alea
1111111668 1111 legibus vetica 338, 811 1111391

, edium aliia fumariam 1111 ia Alexander Magnas 911111361- aare qaedam 11 uffi-

1111111116ῡὸ vebat. Idaea 1111111111ρὶ1, tareaptatam⁶
, 1153111111111114, 318 geret 31 quisquae m‘ſs Apelle, «4111111111, sea 8610111811 339

«git Palladia clypeus 6 3, et seq· 8 51, et se ζ 4911!ae dim Jaedaei 568
11111111111153 Alfenus 11 putare Jatisctetsal· Apellctpiflariafiguistfl
stellam, iel est, Aletes 11 m 542 4911111133, 139, 4ος

Sappho, Lib. e. Od. 13. Alipbaae vasam ' 4311111683

1113. od. 30 Allium, le quentilla 438 §palaeae 441, 557, 3 4

. pr

AEelas Lib. 1. Od.3 Alebeegee 480 {123an satem M„ 1
AElclylasAn.Poet.e.279 1181133314ιὸ 4⁰⁶

AEsepas 198111111111111 833 11911119113113113811 694 Apulia 159, 439, 566 “

 

