VoqAnutonuM 00010οζ ’

bona, f. 0. facultates 6 54, 3 caesa 436‚4 ·
bona 302, 3· 839, 8.859,1 ¹ Caes2114‚2. 140, 7, 304,
bonam5o3,2· 50510 Ι 3· 421, 1, {30‚43&0,
bone 383, 5. 385, n. 701‚8 C Caesare 55, 6.· 1, 2. 305, 3,
boni370,2. 621,3· 700,2‚ ’ 37o‚12· 385‚1,&0‚

ἃς. , Caesarem 134, ι. 261, 4,
bonis95,4.159,2, 378211· cmm 577› 17 3608· 384, 2. 4⁶2,x

³83, 1· 395» 8· 702, ³· ⁶³¹²²¹¹0 005 «8090603

890,5 , caballum767,3. 810,6 (1001000 13,4,27,‘4‚ 53, ς,
ω 1000οέ055. 746,5.797,9. 0010110079ομ , 186, 8. 195, 6. 3423,

1

85 ‚ 00000001 590, 2 426, 1. 4⁶4011‚&t·
bonorum 5¹2, 9 cachmnum tollent 881, η Caesaris Augusti 859, 6

1100005985. 786,5 0³<¹³⁰¹i¹¹²48352 oes¹¹³5²²vb §²423

bonum771,4. ⁹032¹7 cadan1833‚3. ⁸77⁹! caeteraturb271⁶,2

0000 403, 4 522,10· 533, c2d³t5212 ¹0·832211·847›² c2=t⁸¹²3922· 35⁶· 3· 37¹0
3441,sp ⁶71›3· 904st cadaver69o‚2 ¹⁰: 47324· 507,4,εις.

noreae 33⁶, 1, cadavera 58⁶›7 eaetem 387, 1

00 384» 3. 00, 3. 7⁶7›2· cadent878‚5 ⁰⁶¹⁸ber76124

790¹ 2 cadentia 810,1 calabrae 312, 8. 396‚6
Bosphori 236, 7 cadentia 242,·'3 calabrie 118, 5

, Bofphorum199‚9, ²⁶029 cadi 308,8 ¹ ' Calabris428‚13. ⁸⁶⁸23

bove317,10· 800,6 cadis nomeu 133, 7. 078, 3. 00101000 126,8

bovem 788, 14 649, 11 0111111 290, 5

boves 43, 3, 436, 8. 463, 2 cadit 317, 5. 565, 8. 465, 10 calami 64, ⁶. ⁶39⁹!
bovis 458‚6 Cadmo 573,12 calamo 912, 1
bt³⁰¹¹51¹3⁶13· 572 ¹⁶⁶· 3· c²dffl⁰³3⁸9=s ‘mum 84⁰2 7- Δ ’

196, 6. 2⁶9, 9. 289,2. tado353,2 · calcanda ¹0922 ⁴
brascffistfiffisae’ 9477, 6· 868886086ἷᾷἕὸ ἒέῗὲἓῐόει58ῐ,’34
1100000416, 5 “dum 305115· 320, ¹· 4¹12 ‘³1⁶2m533’ 8· 774> ¹5
breve137,6. 525, 13,626, 3· 8⁶7‚4 Ι 8818’0153 ,9

5. 824,8 tauunt877‚9 0010004087,1
brevem ⁸208, 6. 4¹²> 5. 831, 3 cadus 405, 4 0010100100 867,10
breves 160, 6. 414,9 estvm& ca'‘“1211924 ¹
b1evi,i.e.pau1opost743,5 eaeca,199,11. 664st Calendae538,2 ,2 '
brevi 47, 4. 216, 3. 52⁶, 4. Caecilio 877, 2 Cflendit 285, 1. 437,4

832,8· 894‚11 C²S³¹3¹¹⁸⁸34v3 Calen084,7
1001003445, 5 0000100 500, 2 00100010 173, ς
100010οῑ0080οη taet0³347‚1. 00100000164 ,
brevis 22, 3. 212, 3. 674, 2, Caecubz 209, 1. 714, 10 calentis468‚ 8 .

00. Caecubum 84, 7· 00 4· 35¹2 t²¹e³ 006
brevisesselab010875,3 39 460,1. 464,10 08185822, 7· ⁶45‚5· 840‚2
brevitate 600,ι tecum 534, 5. 642, ¹3 Cahbus410,8
Briseis 163, 2 cae'cus 805, 4 calicem 680, 6
'Britannjs257‚2, 419‚4 caecusamorsui78‚3 calice5699,5.716,111,750,
Britannos 88, 3. 134,2. 260, caecusfuror457,1 ς ·

ἠ caedam 851,7 0011510 550, 10
Britannus 45⁶›5 taedas541,4 calidus 307, 3, 7494, 369,
brum239z,8. 69551. 760,8 ⁶²d22⁶92 7· 33127· 42053 ¹5 ¹ , ‘
[numm 778, 3 caedebat §40²⁶ caliendrum 591, 4
brum25173, 1 caedes 155, 7. '²4⁶’ 8. 335, 0011510010355, 10
Brundufium 569,4. 807,11. 10. 381,9 callemu2896‚7

810‚9 ’ ‹aedem37,2 callet403,13.
brumeuqs128‚3 caedere650‚4 callid3294.6. 876,9
Brute 585, 2 caedibus 9c7, 4 00111011 337, ι
Brut0174.2. 583,9 taedimu1862,10 , 001“100045,ῐ. 228,10
Brutum 583, 14, ¹5· 751, tael³tum862,5 00111100 641, 3· 701,7Δ

2 (amenta-13, 3 001Ιί000110 863‚2
buccas 508, 1 0000000005 3 3, 1 (01110ςο 238, 1
Bu11215776,1 taepe 782. 5 carlou 672.2
Bupalo 454, η Caerite 00ιέ 7 58, 7 tato argutus 790, ι
busto ²54› ι caeru12474.7 calwe-⁸ 577, 11

' ' caerules481,1 talor760‚3 ‘

 

